<!doctype html>
<html class="no-js" lang="">
<head>
<!--Start-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYPB6NJRD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MYPB6NJRD2');
</script>
<!-- GEO TAG -->
<meta name="DC.title" content="A2z Adcon Llp" /> 
<meta name="geo.region" content="IN-MH" />
<meta name="geo.placename" content="Pune" />
<meta name="geo.position" content="18.566412;73.769322" />  
<meta name="ICBM" content="18.566412, 73.769322" /> 
<!-- GEO TAG -->
<!-- SCHEMA CODE -->
<script type="application/ld+json">
{
 "@context" : "https://schema.org",
  "@type" : "Organization",
  "name" : "A2z Adcon Llp",
  "url" : "https://www.prashantkhankhoje.com/",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-98230 82605",
    "contactType": "customer service"
  }]
}
</script>
<!-- SCHEMA CODE -->
<!-- OGP CODE -->
<meta property="og:type" content="business.business">
<meta property="og:title" content="A2z Adcon Llp">
<meta property="og:url" content="https://www.prashantkhankhoje.com/">
<meta property="og:image" content="https://www.prashantkhankhoje.com/images/prashant-khankhoje-logo.jpg">
<meta property="business:contact_data:street_address" content="504, Vishakha, DSK Akashganga, Nagras Road, Aundh">
<meta property="business:contact_data:locality" content="Pune">
<meta property="business:contact_data:region" content="Maharashtra">
<meta property="business:contact_data:postal_code" content="411007">
<meta property="business:contact_data:country_name" content="India">
<!-- OGP CODE -->
<!-- CANONICAL TAG -->
<link rel="canonical" href="https://www.prashantkhankhoje.com/emotional-chakravuh.html"/> 
<!-- CANONICAL TAG -->
<!--End-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Emotional Chakravyuh, Emotional Intelligence Coach, Maharashtra</title>
     <meta name="description" content="We Provide Coaching For Emotional Chakravyuh, Emotional Intelligence, Motivation Coach, Goal Setting Coach, Strategic Business Coach Pune, Maharashtra, India">
   <meta name="keywords" content="Anxiety Control, Business Development, Career Opportunities, Time Management, Transformation, Team Building, Motivational, Emotional Intelligence, Goal Setting, Happiness, Manifest, Mind Trainer, Strategic Business, Strategic Planning, Coping With Climate Change, Manifest Success, Success Techniques, Strategic Energy Advisor, Bhagavad Gita, Study Bhagavad Gita, Practice Bhagavad Gita, Learnings Shree Bhagavad Gita, Career Guidance To Students, Career Opportunities, Emotional Intelligence Coach, Motivation Coach, Goal Setting Coach, Strategic Business Coach, Time Management Coach, Transformation Coach, Team Building Coach, Success Mentor,Goal Setting Trainer, Mind Trainer, Motivation Trainer, Emotional Intelligence Trainer, Team Building Trainer, Time Management Trainer, Transformation Trainer, Corporate Trainer, Coping With Climate Change, Emotional Well Being Techniques, Emotional Well Being Tools, Happiness Unlimited, Magical Morning Routine, Manifest Abundance, Manifest Unlimited Happiness, Motivational Speaker, Ways To Mitigate The Risk, Special Mind Training Modules, Understanding Emotion, Understansing Emotion As Energy, Unleashing Leader In U, Diy Din Mind Mastery, Emotional Chakravyuh, Coach, Trainer, Advisor, Motivational Speaker, Life Coach,  Thane, Nashik, Aurangabad, Ratnagiri, Nagpur, Ahmednagar, Akola, Amravati, Chandrapur, Dhule, Jalgaon, Raigad, Sangli, Satara, Belgaum, Kolhapur, Belgaon, Mumbai, Hinjewadi, Baner, Balewadi, Ranjangaon, Chikhli, Hadapsar, Bhosri, Nanded City, Nigdi, Pashan, Pimpri chinchwad, Haveli, Khed, Talegaon, Talwade, Shivne, Pune, Aundh, Maharashtra, India" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Emotional Chakravyuh, Emotional Intelligence Coach, Maharashtra" title="Prashant Khankhoje - Emotional Chakravyuh, Emotional Intelligence Coach, Maharashtra">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li class="active"><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravyuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>                  
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	


<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>EMOTIONAL CHAKRAVUH</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active">EMOTIONAL CHAKRAVUH</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->	
		
	
<div class="clearfix"></div>	
	
<section class="w3l-about">
<div class="container">

<div class="about-info wow fadeInRight animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">

<div class="about-manufacture">
<div class="container">

	
<div class="row">
    

<div class="col-md-12 m11">

<h1><p class="m1">

<div class="mm">

<ul class="m1">

<li>LEARNINGS FROM SHREE BHAGAVAD GITA - TO MANIFEST UNLIMITED HAPPINESS, SUCCESS & ABUNDANCE </li>

<li>UNLEASH PERSONAL AND BUSINESS CHAKRAVUH - DISCOVER THE FORCES THAT DRIVE OUR MINDSET</li>  

<li>A MAN’S OWN SELF IS HIS FRIEND, A MAN’S OWN SELF IS HIS ENEMY - SHREE BHAGAVAD GEETA</li>
</ul>

</div>

</p>

</h1>

<br>


<strong>WHEN :</strong> SATURDAY, 11TH MARCH 2023 FROM 9.30 A.M. TO 2 P.M. <br>
    9.30 am Registration & Breakfast  <br><br>

<strong>VENUE :</strong> SUMAN MOOLGAONKAR HALL, GROUND FLOOR, MCCIA TRADE TOWER,
SB ROAD, PUNE <br>
 Everyone of ushave a *strong desire to take our life to next level &look of opportunities to learn techniques to live life by Choice.
Here is an opportunity to *Explore Business & Personal Chakravuh & learnings from Shree Bhagavad Gita to overcome the dilemma.
Join to Unleash Hidden potential to be Future ready. 

$ We need ‘Strength’ while doing the possible but we need ‘Faith’ while doing the impossible
<br><br>


<strong>Registration open now :</strong><br>
 Business owners, Entrepreneurs, Self-employed, Head of Business, CEO, COO, Top Management Official, Managers, Young Turks <br><br>




<strong>This program is best suited for :</strong><br>
  Business owners, Entrepreneurs, Self-employed, Head of Business, CEO, COO, Top Management Official, Managers, Young Turks <br><br>

<strong>Objective :</strong>
<div class="mm">
<ul>
<li>Explore Business & Personal Chakravuh & learnings from Shree Bhagavad Gita to overcome the dilemma.</li>
<li>Learnings from Shree Bhagavad Gita - to manifest unlimited happiness, success & abundance</li>
<li>It is difficult to control unstable mind but it is possible to control with proper study & practice.</li>
<li>Unleash Personal and Business chakravuh – discover the forces that drive our Mind set </li>
<li>VUCA World, Challenges in Business Environment, consumer Behaviour & dynamics of business</li>
<li>Leadership is a skill that requires to be developed & nurtured</li>
<li>Understanding Emotion as ENERGY (Capacity to do Work)</li>
<li>Personal & business transformation – Mind set, Skills & techniques to explore the opportunities tobe future ready to maintain a competitive advantage </li>
<li>Techniques to Create & Develop Right Strategies, Structure, People & Process </li>
<li>Help you Introspect if you have a sense of Balance in Life</li>
<li>Help Self SWOT analysis & plan for improvement </li>
 
<br><br>
</ul>
</div>


<strong>Methodology :</strong>
Classroom sessions with powerful power point presentation.<br>
Highly Interactive, illustrating many examples and Case studies, Role plays, Assignments 

<br><br>

<strong>Faculty :</strong>

<p>Dr. Prashant Khankhoje </p>
<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE, PhD, DBM, DSM, DFM</p>

<p>www.prashantkhankhoje.com</p> 

Strategic Business Coach, Transformation Coach, Success Mentor, Motivational Speaker, Mind Trainer, Corporate Trainer With Experience of more than 35 years in corporate world
<div class="mm">
<ul>
<li><strong>Certification</strong> - “Empathy & Emotional Intelligence at work” University of California, Berkeley</li>
<li><strong>Diploma</strong> - “ISM certified Mind coach” by Mind Sciences Institute, USA</li>
<li><strong>Dale Carnegie Training </strong> - “A partnership for Management Excellence”</li>
<li><strong>Award</strong> - Business Icon : Emerging Brand Feb 2023</li>
</ul>
</div>
<br>

<strong>Mission :</strong><br>
1) Harnessing Energies & Energy in Motion (Emotion) in Universe & its Smart Use<br>

2) To help 100000 people Transformation to Happiness, Success & Emotional     
wellbeing using specific Tools & Techniques.<br>

3) Inspire to Aspire 

</p>


</div>

</div>



<div class="row" m11>
<div class="col-md-12 m11">
                 <strong>Energy Exchange :</strong><br>
Rs 1299/- (No GST) <br>
Super saver Rs 799/- if paid on or before 28th Feb 2023<br>
Rs 1099/ from 1st Feb to 5th Feb<br>
Limited seats<br>
The fees include the cost of course material, Breakfast.
               
</div>


<div class="clearfix"></div>

</div>




<div class="row" m11>
<div class="col-md-6 m11">
                 <strong>Payment Method :</strong><br>
1) Scan QR Code on flyer<br>
Or <br>
2) Payable to “A2Z ADCON LLP"<br>
HDFC Bank Aundh, Pune A/c Number - 50200018644013<br>
IFSC - HDFC0003981<br>
               
</div>

<div class="col-md-6 m11">
                <img src="images/payment.jpg" alt="payment" class="img-responsive">
</div>
<div class="clearfix"></div>

</div>



</div>
<div class="clearfix"></div>	

<br>


</div>




</div>	
	</div>

	
	
</section>
	
	
	
	
<div class="clearfix"></div>
	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span><br>
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravyuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

 <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>
	
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

</html>