<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>A2Z ADCON LLP - prashant khankhoje</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
   <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Transformation Coach, Team Building Coach, Success Mentor, Pune" title="Prashant Khankhoje - Transformation Coach, Team Building Coach, Success Mentor, Pune">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>                
                <li><a href="testimonials.html">Testimonials</a></li>               
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	


<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>About Us</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active">About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->	
		
	
<div class="clearfix"></div>	
	
<section class="w3l-about">
<div class="container">

<div class="row">

<div class="col-md-8">

<div class="about-info wow fadeInRight animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">



<p class="m1">Dr. Prashant Khankhoje </p>
<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE, PhD, PG DBM, DSM,DFM
</p>

<p>
    
<strong>Mission :</strong>
<ol type="1" class="charity1">
    <li type="1">Harnessing Energies in Universe & its Smart use</li>
    <li type="1" class="bb">To Inspire 1 lakh people, Transform & Enrich their lives by exploring the best 
        version of themselves in every area of their lives using coaching with
        internationally proven tools & techniques.</li>
    <li type="1">E3- Explore Smart & Sustainable Solutions for Energy, Emotion & ESG</li>
</ol>

<h1 class="m2">
<strong>Managing Director - A2Z Energies

    Strategic Energy Advisor, Ambassador for Smart & Efficient Energy, Power sector
    Professional, working in conventional & Renewable energy field, Climate Change, SDG,
    Sustainability, ESG/BRSR ---with Experience of 37 years in the corporate world.
   

<!--Ambassador for Smart & Efficient Energy, Power sector Professional, working in conventional & Renewable energy field.    -->

<!--Strategic Business Transformation Coach, Strategic Energy Advisor,Success Mentor, Motivational Speaker, Mind Trainer, Corporate Trainer with Experience of 36 years in corporate world.-->
</strong></h1>



</div>	</div>   






<div class="col-md-4">
<img class="img-thumbnail img-responsive man1 rounded-circle" alt="m" src="images/home-bg.jpg">
</div>

<div class="clearfix"> </div>
	
</div>	</div>


  


<div class="about-manufacture">
<div class="container">
    
<div class="mm">
    <ul class="hei-che">
    <li>Life & Business Transformation Coach, Growth Catalyst, Success Mentor, Motivational
Speaker, Mind Trainer, Corporate Trainer.</li>
<li>ACC -ICF (certified by International Coach Federation, USA).
<li> As a Coach, I am now equipped to help individuals and organizations bring positive sustainable change using multiple internationally proven tools and techniques.</li>
<li> Certified Independent Director by Indian Institute of Corporate Affairs, Ministry of Corporate
    Affairs, Government of India.</li>
<li>ESG/Sustainability Advisor/BRSR Expert.</li>
<li> Meditation Coach.</li>
<li>Financial Planning Advisor.</li>
<li> Frequency Healing Wellness Coach</li>

</ul>
<p class="aa">
<strong >Business & Personal Transformation Modules for Executive Coaching/Corporate Training – </strong>  


</p>
<ol>
<li>❖ Inspire to Aspire – Executive Coaching </li>
<li>❖ Looking beyond the Obvious – Business Leader Coaching  </li>
<li>❖ Emotional Chakravyuh – Learnings from Shree Bhagvad Geeta,</li>  
<li>❖ Happiness Unlimited -EQ at Workplace  </li>
<li>❖ Unleashing the Leader in U  </li>
<li>❖ Team Building  </li>
<li>❖ Time Management  </li>
<li>❖ Vision, Mission & Goal setting,  </li>
<li>❖ Stress Management  </li>
<li>❖ Ignite the Change- Campus to Corporate -for Students/Youngturks </li> 
<li>❖ Magical Morning Routine  </li>
<li>❖ Emotional Freedom Technique  </li>
<li>❖ ESG/Sustainability/SDG Awareness & Advisory  </li>
<li>❖ Coping with Climate Change  </li>
<li>❖ Energy Transition – challenges & Way forward  </li>
<li>❖ Qualification- BE, PhD, PG DBM, DSM,DFM  </li>

<li>❖ Certification- “Empathy & Emotional Intelligence at work” University of California,
Berkeley  </li>
<li>❖ Diploma “ISM certified Mind coach” by Mind Sciences Institute, USA  </li>
<li>❖ Supply Chain Management- IIM Ahmedabad  </li>
<li>❖ Lead Auditor  </li>
<li>❖ Dale Carnegie Training – “A partnership for Management Excellence “  </li>
<li>❖ Associate Meditation Coach -Buddha CEO  </li>
<li>❖ ESG/BRSR Expert – World Development Corporation, Directors’ Institute  </li>
<li>❖ ACC - International Coaching Federation USA   </li>


</ol>
<ol>
<li>✓ Chartered Engineer (India)</li>  
<li>✓ FELLOW Institution of Engineers (India)  </li>
<li>✓ Senior Member - IEEE (USA)  </li>
<li>✓ Member – All India management association  </li>
<li>✓ Member – Pune management Association  </li>
<li>✓ Life Member – Solar Energy Society of India </li> 
<li>✓ Member Executive Committee – Mahratta Chamber of Commerce, Industries
& Agriculture (MCCIA)  </li>
<li>✓ Chairman – Energy Committee MCCIA  </li>
<li>✓ Member – MSME Committee MCCIA </li> 
<li>✓ Member – Pune international Centre </li> 
<li>✓ Senior Advisor – Independent Power Producers Association of India  </li>
<li>✓ Member ESRAG RE Task Force (Environmental Sustainability Rotary Action Group – Renewable
Energy)  </li>
<li>✓ Qualified Faculty –Rotary Leadership Institute</li>      
</ol>

<p class="aa"><strong>AWARDS </strong> </p>
   
<ul>
<li>“Vikas Ratan Gold award” by Indian Economic Development & Research Association and
International Integration & Growth Society for Outstanding contribution to society as individual
achievement & National Development.</li>
<li> “Best Mind Trainer award” in 2020-2021.</li>
<li> “Business excellence award for outstanding achievement in RE by EQ” in 2022.</li>
<li> “Neighborhood Hero” certificate by HDFC Bank as Corona warrior.</li>
<li> Corona Warrior certificate by Various Institutes.</li>
<li> Business Icon 2023 Award: Emerging Brand- Strategic Business Coach.</li>
<li> “Top 10 Promising Business Coaches 2023“award by Silicon India Magazine.</li>
<li> Special coverage interview by Stalwartz Magazine & Industry Magnets.</li>
<li> Business & Leadership Excellence Award – Maharashtra Solar Awards 2024.</li>

</ul>
<p class="aa">
<strong>SOCIAL/CHARITY WORK </strong>    
</p>

<ul class="charity">
    • Rotarian since 2008, PHF  <br>
    • President – Rotary Club of Aundh, Pune (2019-20), RI Platinum Citation recipient  <br>
    • Zone Chairman Synergy Rotary District 3131 (RY 2020-21)  <br>
    • Zone Chairman Environment Rotary District 3131 (RY2021-22)  <br>
    • Assistant Governor RID 3131(RY2022-23) – Recipient of “Best Assistant Governor” Award  <br>
    • District Director - Peace Building & Conflict Resolution RID 3131 (RY2023-24)  <br>
    • Special Aide to DG RID 3131(RY 2024-25)
</ul>





<p class="aa">
<strong>EXECUTIVE SUMMARY </strong>    
</p>
<ul>
    <li> Rich experience of more than 3 decades (@37 years) in corporate world in Entire
    Business Operations including Strategic Business Development & Operations’
    management with in-depth exposure to the entire spectrum of techno-commercial
    functions.</li>
    <li> Handled various multi-faceted projects from concept to commissioning & Worked in
    Various Industrial groups.</li>
    <li> Worked as Managing Director, CEO, Board of Director, Head of Business unit in
    various Industrial groups.</li>
    <li> Ambassador for Smart & Efficient Energy, Power sector Professional, working in
    conventional & Renewable energy field since 1995.</li>
    <li> Strategic Energy Advisor with Expertise in conventional & Renewable power
    Trading, REC Trading, Open Access, Smart Energy Solutions.</li>
    <li> Developed Wind energy projects in Gujrat, Tamil Nadu, Karnataka & Maharashtra.
    Currently Advisory & Consultancy to Wind & Solar Project development, Power
    Trading.</li>
    <li> Expertise in coordination with Government Bodies, Statutory Authorities, Nodal
    Agencies, Transmission & Distribution Companies, Regulatory authorities, Energy
    Exchanges etc.</li>
    <li> Expert comments/interview published in Business standard, financial express,
    Bloomberg, BQ Prime</li>
    <li> Currently working in strategic energy partnership, holistic Energy
    solutions/advisory in Energy Efficiency, Power Trading, REC Trading,
    International Carbon trading, ECBC, Smart metering, Energy storage, EV, Advisory
    I4.0, sustainability, Climate Change, ESG/BRSR</li>
    <li> Member of delegation in SAARC energy summit on cross border Energy trade at
    Kathmandu</li>
    <li> Participated in Energy summit at London covering smart grid & smart cities
    concept.</li>
    <li> Participated in Energy Storage conference in USA.</li>
    <li> Visiting Faculty SP Pune University, Symbiosis, MIT WPU, Indira Institute, DY Patil
    institute</li>
    <li> Motivational Speaker at various Schools / Engineering Colleges & Management
    Institutes.
    

</ul>

<p class="aa">
<strong>Website :<br>  </strong> 1. <a style="color:black;" href="https://www.a2zenergies.com/"> www.a2zenergies.com</a>
 <br>2. <a style="color:black;" href="https://www.prashantkhankhoje.com/">www.prashantkhankhoje.com</a>    <br>
<p class="aa"> 
 <strong>Email :<br>   </strong>  1.<a style="color:black;" href="mailto:kadvisory1@gmail.com"> kadvisory1@gmail.com</a><br>
   2.   <a style="color:black;" href="mailto:kadvisory1@gmail.com"> kadvisory1@gmail.com</a><br>
   3.  <a style="color:black;" href="mailto:response@prashantkhankhoje.com">response@prashantkhankhoje.com</a> 
</p>   
</p>
 
 

    </div>

<div class="mm ">
<p class="aa">
<strong>Professional Grow More Coach - </strong>  
</p>
This Model is an International Coach Certification Program Accredited by ICF (International Coach Federation, USA). As a Coach, I am now equipped to help individuals and organizations bring positive sustainable change using multiple internationally proven tools and techniques.      
<p class="aa">
<strong>Business & Personal Transformation Modules - </strong>

 </p> <p class="aaa">Inspire to Aspire, Emotional Chakravyuh, Happiness Unlimited, Unleashing Leader in U, Motivation & Emotional Intelligence at work place, Team Building, Time Management, Goal setting, Mind Mastery, Ignite the Change- Campus to Corporate, Career Guidance to Students.</p>
<ul class="charity1">
<li>Certification-“Empathy & Emotional Intelligence at work” University of California, Berkeley</li>
<li>Diploma “ISM certified Mind coach” by Mind Sciences Institute, USA</li>
<li>Supply Chain Management - IIM Ahmedabad</li>
<li>Lead Auditor : Dale Carnegie Training -"A partnership for Management Excellence"</li>
</ul>
  
<ul>
<li>Chartered Engineer (India)</li>
<li>FELLOW Institution of Engineers (India)</li>
<li>Senior Member - IEEE (USA)</li>
<li>Member - All India management association</li>
<li>Member - Pune management Association</li>
<li>Life Member - Solar Energy Society of India</li>
<li>Member Executive Committee - Mahratta Chamber of Commerce, Industries & Agriculture (MCCIA)</li>
<li>Chairman - Energy Committee MCCIA</li>
<li>Member - MSME Committee MCCIA</li>
<li>Member - Pune international Centre</li>
<li>Senior Advisor - Independent Power Producers Association of India </li>
<li>Member ESRAG RE Task Force (Environmental Sustainability Rotary Action Group - Renewable Energy) </li>
<li>Qualified Faculty - Rotary Leadership Institute </li>

<li>“VIKAS RATAN GOLD AWARD” by Indian Economic Development & Research Association and International Integration & Growth Society for OUTSTANDING contribution to society as individual achievement & National Development.</li>

<li>“BEST MIND TRAINER AWARD” in 2020-2021</li>

<li>“BUSINESS EXCELLENCE AWARD FOR OUTSTANDING ACHIEVEMENT IN RE BY EQ” IN 2022</li>
<li>Corona Warrior certificate by Various Institutes.</li>

<li>“Neighborhood Hero” certificate by HDFC Bank as Corona warrior </li>

<li>Business Icon 2023 Award: Emerging Brand- Strategic Business Coach </li>

<li>Rotarian since 2008, PHF</li>
<li>President - Rotary Club of Aundh, Pune (2019-20), RI Platinum Citation recipient</li>
<li>Zone Chairman Synergy Rotary District 3131 (RY 2020-21)</li>
<li>Zone Chairman Environment Rotary District 3131 (RY2021-22)</li>
<li>Assistant Governor RID 3131(RY2022-23) - Recipient of “Best Assistant Governor“ Award </li>
<li>District Director - Peace Building & Conflict Resolution RID 3131 (RY2023-24)</li>


</ul>

    

<p class="aa">
<strong>EXECUTIVE SUMMARY</strong>
</p>
<ul>
<li>Rich experience of more than 3 decades (@36 years) in corporate world in Entire Business Operations including Strategic Business Development & Operations’ management with in-depth exposure to the entire spectrum of techno-commercial functions.</li>

<li>Handled various multi-faceted projects from concept to commissioning & Worked in Various Industrial groups.</li>

<li>Worked as Managing Director, CEO, Board of Director, Head of Business unit in various Industrial groups.</li>

<li>Ambassador for Smart & Efficient Energy, Power sector Professional, working in conventional & Renewable energy field since 1995.</li>

<li>Strategic Energy Advisor with Expertise in conventional & Renewable power Trading, REC Trading, Open Access, Smart Energy Solutions.</li>

<li>Developed Wind energy projects in Gujrat, Tamilnadu, Karnataka & Maharashtra. Currently Advisory & Consultancy to Wind & Solar Project development.</li>

<li>Expertise in coordination with Government Bodies, Statutory Authorities, Nodal Agencies, Transmission & Distribution Companies, Regulatory authorities, Energy Exchanges etc.</li>

<li>Expert comments/interview published in Business standard, financial express, Bloomberg, BQ Prime</li>

<li>Currently working in strategic energy partnership, holistic Energy solutions/advisory in Energy Efficiency, ECBC, Smart metering, Energy storage, EV, Advisory I4.0 & MENTORING & COACHING</li>

<li>Member of delegation in SAARC energy summit on cross border Energy trade at Kathmandu</li>
<li>Participated in Energy summit at London covering smart grid & smart cities concept.</li>
<li>Participated in Energy Storage conference at USA</li>
<li>Visiting Faculty SP Pune University, Symbiosis, MIT WPU, Indira Institute</li>
<li>Motivational Speaker at various Schools / Engineering Colleges & Management Institutes.</li>  </ul>                   

<!-- <ul>
<li>Certification - “Empathy & Emotional Intelligence at work” University of California, Berkeley</li>
</ul> -->

</div>
</p>
</div>

    
</div>
	

    


	
<div class="about-manufacture">
<div class="container">

	
<div class="w3-significant aa">
<h4>Topics : </h4>	
	
<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>EMOTIONAL CHAKRAVUH - LEARNINGS FROM BHAGAVAD GITA </span> </p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><span>DIY-DIN MIND MASTERY
</p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>HAPPINESS UNLIMITED </span> </p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>UNLEASHING LEADER IN U</span> </p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>TEAM BUILDING</span> </p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>TIME MANAGEMENT</span> </p>


<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>GOAL SETTING</span> </p>

<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>MAGICAL MORNING ROUTINE</span> </p>

<p class="wow fadeInUp animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><span>IGNITE THE CHANGE - YOUNG TURKS</span> </p>

	
</div>
	
	
</div>	
</div>	
	

	
	
</section>
	
	
	
	
<div class="clearfix"></div>
	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span>  
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

 <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>

<!--<div class="copyright">-->
<!--  <div class="container" align="center">-->
<!--    <p class="write  wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed by : &nbsp;<a href="https://maharashtradirectory.com/Aboutus/webdeshost">MID</a> &nbsp; &nbsp; -->
<!--      Hosted by : <a href="https://www.gujaratdirectory.com/" target="_blank">GID</a>&nbsp; &nbsp;Promoted by : <a href="https://www.punebusinessdirectory.com" target="_blank">PBD</a> </p>-->
<!--  </div>-->
<!--  <div class="clearfix"></div>-->
<!--</div>	-->
	
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

</html>