<!doctype html>
<html class="no-js" lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A2Z ADCON LLP - prashant khankhoje</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Goal Setting Coach, Strategic Business Coach, Pune" title="Prashant Khankhoje - Goal Setting Coach, Strategic Business Coach, Pune">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>                  
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li class="active"><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	



<!-- Start Breadcrumbs -->
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact us</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Breadcrumbs -->   

    
<div class="clearfix"></div>    
    

<div class="main-content iq-contact2">
  
    
    
    
    
  <section class="iq-our-touch overview-block-pb wow zoomIn animated animated" data-wow-duration="2s" data-wow-delay="0.5s">
    <div class="container">
      <div class="iq-get-in iq-pall-60 white-bg">
          <div class="comp-name">PRASHANT KHANKHOJE</div>
<!--        <div class="row">-->
          <div class="col-md-12 col-sm-12 contact-w3lsright">
                     <div class="row">
                    <div class="address-row col-md-6">


                         <div class="row">
                        <div class="col-md-2 col-xs-2 address-left">
                            <span class="fa fa-home" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-10 col-xs-10 address-right">
                            <h5>Visit Us</h5>
                            <p>504, Vishakha, DSK Akashganga, Nagras Road, Aundh, Pune - 411007, Maharashtra, India.</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>

                    <br>

<div class="row">
                        <div class="col-md-2 col-xs-2 address-left">
                            <span class="fa fa-phone" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-10 col-xs-10 address-right">
                            <h5>Call Us</h5>
                            <p>+91 98230 82605 / 96899 23702</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>

<br>

                    <div class="row">
                        <div class="col-md-2 col-xs-2 address-left">
                            <span class="fa fa-envelope" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-10 col-xs-10 address-right">
                          <h5>Mail Us</h5>
                            <p><a href="enquiry.php"> <img src="images/email-2.jpg"  
                                alt="email"/>  </a></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>




                    </div>
                    
<div class="address-row  col-md-6">                         
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.1759727952413!2d73.8033305!3d18.566103599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5427c315a2d26f5!2sA2Z%20ADCON%20LLP!5e0!3m2!1sen!2sin!4v1666008126720!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>                 
                   
                         
                 </div>


                 <div class="row">
 <div class="col-md-3"><a href="https://g.page/r/CfUmLVoxfEL1EAg/review"><img src="images/google-review-Wise-Axe.jpg" target="_blank" alt="" class="img-responsive"></a></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>



             </div>
          
        </div>
      </div>
    </div>
  </section>    
    
 <br>
    
    
<div class="clearfix"></div>
	
	
	
	

	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span><br>
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

  <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

</html>