<!doctype html>
<html class="no-js" lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A2Z ADCON LLP - prashant khankhoje</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
<!--google-site-verification-->
<meta name="google-site-verification" content="HuBGMQM_5Rr39v_laeikm16qATStPzARFJLyGXgYs2U" />
<!--google-site-verification-->
<!-- GL puneseolocal, GSC midpune2, GA midpune2 -->

    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
	<!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
	<link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
 
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

	
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje- Training Consultant, Manifest Unlimited Happiness, Pune " Title="Prashant Khankhoje- Training Consultant, Manifest Unlimited Happiness, Pune ">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>          
        <li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
        <li><a href="enquiry.php">Enquiry</a></li>
        

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

	
<div class="clearfix"></div>	
	

<!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
    <div class="ws_images"><ul>
<li><img src="data1/images/slider1.jpg" alt="slider1" title="slider1" id="wows1_0"/></li>
<li><img src="data1/images/slider2.jpg" alt="slider2" title="slider2" id="wows1_1"/></li>
<li><img src="data1/images/slider3.jpg" alt="slider3" title="slider3" id="wows1_2"/></li>

</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="slider1"><img src="data1/tooltips/slider1.jpg" alt="slider1"/>1</a>
<a href="#" title="slider2"><img src="data1/tooltips/slider2.jpg" alt="slider2"/>2</a>
<a href="#" title="slider3"><img src="data1/tooltips/slider3.jpg" alt="slider3"/>3</a>

</div></div>
<!-- Generated by WOWSlider.com v4.4 -->
    <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
	
<div class="clearfix"></div>	
	
<div class="about-area ptb-120">
<div class="container">

<div align="center"> <img src="images/welcome-page.jpg" alt="PRASHANT KHANKHOJE"></div>

<!-- <h2 class="about-heading">WELCOME TO PRASHANT KHANKHOJE</h2> -->
	

<div class="clearfix"></div>	
<div class="row">
<div class="col-lg-8 col-12">
<div class="about-wrap">


<p class="m1">Dr. Prashant Khankhoje </p>
<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE, PhD, DBM, DSM, DFM</p>

<!-- <h1 class="m2">
Transformation coach, Motivational Speaker Mentor, Mind Trainer, Strategic Advisor, Expertise in Renewable Energy</h1> -->
<strong>Founder & MD - A2Z Energies (Part of A2Z Advisory & Consultancy A2Z ADCON LLP)</strong><br>
 
Strategic Energy Advisor, Transformation Coach, Success Mentor Motivational Speaker, Mind Trainer, Strategic Business Coach, Corporate Trainer with Experience of more than 35 years in corporate world in Strategic Planning & Business Development <br><br>

Ambassador for Smart & Efficient Energy, Power sector Professional, working in conventional & Renewable energy field.<br><br>

<h1 class="m2">
<strong>Trainer / Coach - Transformation, Motivation & Emotional Intelligence at workplace, Team Building, Time Management, Goal setting, Career Guidance to Students.</strong></h1>

	
	
<div class="row">

<div class="col-md-12 col-sm-12 col-12 wow animate zoomIn animated" data-wow-duration="1s" data-wow-delay="1s">
<div class="readmore" align="right">
<a href="about-prashant-khankhoje.html">Read More ...</a>
</div>

<a href="pk-coaching-offer.pdf"><img src="images/download-pdf.png" alt="PDF Download"></a>


</div>
</div>	
	
</div>
</div>
<div class="col-md-4 d-none d-lg-block">
<div class="about-img" style="background-image: url(images/home-bg.jpg); background-size: cover; background-position: center center;">
<img src="images/home-bg.jpg" alt="">
</div>
</div>



</div>
</div>
</div>
	
<div class="clearfix"></div>	
	
<div class="container">
<div class="row">
	
<div class="col-md-6">
	<div class="col-12" align="center">
                    <div class="section-title ">
                        <h2>EMOTIONAL CHAKRAVUH</h2>
                        <img src="images/line.png" alt="EMOTIONAL CHAKRAVUH" align="center">
                    </div>
                </div>

<a href="11-march-2023.html"><img src="images/11-march-2023.jpg" alt="EMOTIONAL CHAKRAVUH" width="467" height="660" class="img-responsive"></a>

<br><br>

 <div align="center"><a class="theme-btn btn-style-five" href="11-march-2023.html">Read more <span class="icon fa fa-arrow-right"></span></a>

 <a href="11-march-2023.pdf"><img src="images/pdf-icon.jpg" alt="EMOTIONAL CHAKRAVUH" class="img-responsive"></a></div>

</div>

<!-- -------------- -->

<div class="col-md-6">
	<div class="col-12">
                    <div class="section-title text-center">
                        <h2>Video</h2>
                        <img src="images/line.png" alt="Video">
                    </div>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/_8Xvkdf_5gQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                </div>


<br><br>



<div class="row">
    
<div class="col-md-6"><a href="https://businessicon.in/strategic-business-coach-dr-prashant-khankhoje-a2z-energies/"><img src="images/news-1.jpg" alt="news" width="467" height="660" class="img-responsive img-thumbnail"></a></div>



<div class="col-md-6"><a href="https://goldeneyenews.com/2417/"><img src="images/news-2.jpg" alt="news" width="467" height="660" class="img-responsive img-thumbnail"></a></div>


</div>

<br>


<div class="row">

<div class="col-md-6"><a href="https://3km.in/post-detail/3-km-post/63066"><img src="images/news-3.jpg" alt="news" width="467" height="660" class="img-responsive img-thumbnail"></a></div>

<div class="col-md-6">
 <a href="https://eventglint.com/e/aarambh-2024-373925"><img src="images/news-4.jpg" alt="news" width="467" height="660" class="img-responsive img-thumbnail"></a>
</div>


</div>



</div>

<div class="clearfix"></div>


</div>
</div>

<br>
	
<!-- START PROJECT DESIGN -->
			<section id="project_section" class="section-padding" style="">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 wow animate fadeInDown animated" data-wow-duration="1s" data-wow-delay="1s">
							<div class="project wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">

<h2 class="mb-4 heading-sec" style="" align="center">Mission - To help 100000 people transformation to Happiness success & Emotional well being using specific tools & techniques.</h2>
								<p>Bhagavad Gita, Study Bhagavad Gita, Practice Bhagavad Gita, Learnings Shree Bhagavad Gita, Career Guidance To Students, Career Opportunities, Emotional Intelligence Coach, Motivation Coach, Goal Setting Coach, Strategic Business Coach, Time Management Coach, Transformation Coach, Team Building Coach, Success Mentor,Goal Setting Trainer, Mind Trainer, Motivation Trainer, Emotional Intelligence Trainer, Team Building Trainer, Time Management Trainer, Transformation Trainer, Corporate Trainer, Pune, Maharashtra, India </p>
							</div>
						</div><!--- END COL -->			
						
	</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END PROJECT DESIGN -->	


	
<div class="clearfix"></div>	
	
<!-- gallery -->
	<div id="gallery" class="jarallax w3ls-section gallery">
		
			 <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Special Training Modules</h2>
                        <img src="images/line.png" alt="">
                    </div>
                </div>
			<div class="gallery-w3lsrow">
		
				<div class="container">  
		<div class="row">  
	
				<div class="col-sm-3 col-xs-4 gallery-grids wow animate fadeInLeft animated" data-wow-duration="1s" data-wow-delay="1.2s">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Emotional Chakravuh">
							<img src="images/g4.jpg" class="img-responsive zoom-img img-thumbnail" alt="Emotional Chakravuh"/>
							<div class="view-caption">
								<p class="m5">Emotional Chakravuh</p>
								<span class="fa fa-search"></span>
							</div>
						</a>
					</div>
				</div>


				<div class="col-sm-3 col-xs-4 gallery-grids wow animate fadeInLeft animated" data-wow-duration="1s" data-wow-delay="1.2s">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Happiness Unlimited">
							<img src="images/g1.jpg" class="img-responsive zoom-img img-thumbnail" alt="Happiness Unlimited"/>
							<div class="view-caption">
								<p class="m5">Happiness Unlimited</p>
								<span class="fa fa-search"></span>
							</div>
						</a>
					</div>
				</div>



				<div class="col-sm-3 col-xs-4 gallery-grids wow animate fadeInRight animated" data-wow-duration="1s" data-wow-delay="1.2s">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Coping with Climate Change">
							<img src="images/g3.jpg" class="img-responsive zoom-img img-thumbnail" alt="Coping with Climate Change"/>
							<div class="view-caption">
								<p class="m5">Coping with Climate Change</p>
								<span class="fa fa-search"></span>
							</div>
						</a>
					</div>
				</div>


				<div class="col-sm-3 col-xs-4 gallery-grids wow animate fadeInRight animated" data-wow-duration="1s" data-wow-delay="1.2s">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" class="img-thumbnail" data-lightbox="example-set" data-title="Special Mind Training Modules">
							<img src="images/g2.jpg" class="img-responsive zoom-img img-thumbnail" alt="Special Mind Training Modules"/>
							<div class="view-caption">
								<p class="m5">Special Mind Training Modules</p>
								<span class="fa fa-search"></span>
							</div>
						</a>
					</div>
				</div>
				<p>
		
Anxiety Control, Business Development, Career Opportunities, Time Management, Transformation, Team Building, Motivational, Emotional Intelligence, Goal Setting, Happiness, Manifest, Mind Trainer, Strategic Business, Strategic Planning, Coping With Climate Change, Manifest Success, Success Techniques, Strategic Energy Advisor, Manifest Abundance, Manifest Unlimited Happiness, Motivational Speaker, Ways To Mitigate The Risk, Special Mind Training Modules, Understanding Emotion, Understansing Emotion As Energy, Unleashing Leader In U, Diy Din Mind Mastery, Emotional Chakravyuh, Coping With Climate Change, Emotional Well Being Techniques, Emotional Well Being Tools, Happiness Unlimited, Magical Morning Routine, Trainer, Pune, Maharashtra, India
		</p>
				<div class="clearfix"> </div> 
			
					<!-- <div align="center" class="quote">
					<a href="enquiry.php" class=""><img src="images/requestquote.png" alt=""/></a>
					</div>

				<div class="clearfix"> </div> --> <br> <br/>
			</div>
			<!--  light box js --
			<script src="js/lightbox-plus-jquery.min.js"> </script> 
			<!----- //light box js--> 
		</div> 
		
		</div> 
	</div>
	<!-- //gallery -->	
	
<div class="clearfix"></div>
	
<footer> 
  <!--<div class="color-part2"></div>-->
  <div class="color-part"></div>
  <div class="container">
    <div class="row block-content">
      <div class="col-md-4 wow zoomIn" data-wow-delay="0.3s">
        <aside id="text-5" class="widget1 widget_text">
          <div class="textwidget">
            <h4>Quick Links</h4>
            <div class="listnew">
              <ul>
                <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about-prashant-khankhoje.html">About Us</a></li>                
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li> 
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
				<li><a href="enquiry.php">Enquiry</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
			  
          </div>
        </aside>
      </div>
      <div class="col-md-4 wow zoomIn margint-1" data-wow-delay="0.3s">
        <aside id="text-8" class="widget1 widget_text">
          <div class="textwidget">
            <h4>Reach Us</h4>
            <div class="heading3" style="">Prashant Khankhoje</div>
            <div class="contactdetails">
              <ul>
                <li><strong>Address :</strong><br>
                  504, Vishakha, DSK Akashganga, Nagras Road, Aundh, Pune - 411007, Maharashtra, India.</li>
                <li><strong> Mobile :</strong> <br>
                  +91 98230 82605 / 96899 23702</li>
                <li><strong> Email :</strong> <br>
                  <a href="enquiry.php"> <img src="images/email1.jpg"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <div class="col-md-4 wow zoomIn margint-1" data-wow-delay="0.3s">
        <aside id="text-9" class="widget1 widget_text">
          <div class="textwidget">
            <h4>Google Map </h4>
            <div class="heading3">&nbsp;</div>
            <div class="footerpadding">
              <ul>
                <li> 
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.1759727952413!2d73.8033305!3d18.566103599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5427c315a2d26f5!2sA2Z%20ADCON%20LLP!5e0!3m2!1sen!2sin!4v1666008126720!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
  <div class="copy3">
    <div class="container" align="center">
      <div>
        <p>  <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
      </div>
    </div>
  </div>
</footer>

	
	
<div class="clearfix"></div>	



    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>

	
	<!-------------------------------------------------------->
<!--- for counter ---
    <script src="js/slick.min.js"></script>
<!---./ for counter --->
	
		<script src="js/lightbox-plus-jquery.min.js"> </script> 
</body>

</html>