<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A2Z ADCON LLP - prashant khankhoje</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Emotional Chakravyuh, Emotional Intelligence Coach, Maharashtra" title="Prashant Khankhoje - Emotional Chakravyuh, Emotional Intelligence Coach, Maharashtra">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li class="active"><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravyuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>                  
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	


<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>INSPIRE TO ASPIRE</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active">INSPIRE TO ASPIRE</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->	
		
	
<div class="clearfix"></div>	
	
<section class="w3l-about">
<div class="container">

<div class="about-info wow fadeInRight animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">

<div class="about-manufacture">
<div class="container">

	
<div class="row">
    

<div class="col-md-12 m11">

<h1><p class="m1">“INSPIRE TO ASPIRE”</p></h1><br>

<p><strong>IGNITE THE CHANGE TO UNLEASH HOPE</strong><br>
(HIDDEN OPPORTUNITIES FOR PERSONAL ENHANCEMENT) <br>
GET READY TO CREATE THE LIFE OF YOUR DREAMS <br><br>

<strong>WHEN :</strong> SUNDAY, 5TH FEB 2023 FROM 930 A.M. TO 2 P.M.<br>
9.30 am Registration & Breakfast <br><br>

<strong>VENUE :</strong> SHEKHAR NATU TRAINING HALL NO 3, MCCIA TRADE TOWER, 5TH FLOOR, SB ROAD, PUNE<br>
 (Medium of Instructions : Combination of Marathi, Hindi & English)<br><br>

Hi, If u have a *strong desire to take ur life to next level & learn techniques to live life by Choice, then join on 5th Feb 2023.<br> 
Here is an opportunity for *Business & Personal Transformation.<br>
Join to Unleash Hidden potential to be Future ready.<br> 
Registration open now - <br>
Book your seat asap (QR code in flyer below) & request your contacts to register as well.<br> 
Please share screenshot once paid. Special discount available for quick action takers.<br> 
LIFE can't be changed in a minute, but decision taken in a minute changes everything in LIFE.. <br><br>

<strong>This program is best suited for :</strong><br>
 Business owners, Entrepreneurs, Self-employed, Head of Business, CEO, COO, Top Management Official, Managers, Young Turks <br><br>

<strong>Objective :</strong>
<div class="mm">
<ul>
<li>Understanding VUCA World, Challenges in Business Environment, consumer Behaviour & dynamics of business</li>
<li>Leadership is a skill that requires to be developed & nurtured</li>
<li>Understanding Emotion as ENERGY (Capacity to do Work)</li>
<li>Personal & business transformation - Mind set, Skills & techniques to explore the opportunities tobe future ready to maintain a competitive advantage </li>
<li>Techniques to Create & Develop Right Strategies, Structure, People & Process </li>
<li>overcoming daily crisis in business and personal life journey</li>
<li>Understand techniques to control thoughts if success of others making you feel like a loser?</li>
<li>Help you Introspect if you have a sense of Balance in Life</li>
<li>Help Self SWOT analysis & plan for improvement </li>
<br><br>
</ul>
</div>


<strong>Methodology :</strong>
Classroom sessions with powerful power point presentation.
Highly Interactive, illustrating many examples and Case studies, Role plays, Assignments 

<br><br>

<strong>Faculty :</strong>

<p>Dr. Prashant Khankhoje </p>
<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE, PhD, DBM, DSM, DFM</p>
Strategic Business Coach, Transformation Coach, Success Mentor, Motivational Speaker, Mind Trainer, Corporate Trainer With Experience of more than 35 years in corporate world<div class="mm">
<ul>
<li>Certification - “Empathy & Emotional Intelligence at work” University of California, Berkeley</li>
<li>Diploma “ISM certified Mind coach” by Mind Sciences Institute, USA</li>
<li>Dale Carnegie Training – “A partnership for Management Excellence“</li>
</ul>
</div>
<br>

<strong>Mission :</strong><br>
1) Harnessing Energies & Energy in Motion (Emotion) in Universe & its Smart Use<br>

2) To help 100000 people Transformation to Happiness, Success & Emotional wellbeing using specific Tools & Techniques.
</p>


</div>

</div>

<div class="row" m11>
<div class="col-md-6 m11">
                 <strong>Fees per participant :</strong><br>
Rs 1099/- (No GST) <br>
Super saver Rs 799/- if paid on or before 22nd Jan 2023<br>
Limited seats<br>
The fees include cost of course material, Breakfast.                
</div>

<div class="col-md-6 m11">
                <img src="images/payment.jpg" alt="payment" class="img-responsive">
</div>
<div class="clearfix"></div>

</div>



</div>
<div class="clearfix"></div>	

<br>


</div>




</div>	
	</div>

	
	
</section>
	
	
	
	
<div class="clearfix"></div>
	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span><br>
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravyuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

 <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>
	
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

</html>