<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A2Z ADCON LLP - prashant khankhoje</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
   <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 <link href="css-m/lightgallery.css" rel="stylesheet">
    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Bhagavad Gita Training Provider From Pune" title="Prashant Khankhoje - Bhagavad Gita Training Provider From Pune">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>                  
                <li class="active"><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	


<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Photo Gallery</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active">Photo Gallery</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->	
		
	
<div class="clearfix"></div>	
	
<section class="w3l-about">
<div class="container">

<div class="row">


<div class="demo-gallery">

            <ul id="lightgallery" class="list-unstyled row">

                <li  class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/happiness..jpeg"  data-src="images/happiness..jpeg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img style="height: 174.3px; width: 257.7px; " class="img-responsive img-thumbnail" src="images/happiness..jpeg"></a>
                </li>

                <li  class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/happiness.jpeg"  data-src="images/happiness.jpeg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img style="height: 174.3px; width: 257.7px; " class="img-responsive img-thumbnail" src="images/happiness.jpeg"></a>
                </li>
                
                


                <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ramlex-1.jpg"  data-src="images/ramlex-1.jpg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ramlex-1.jpg"></a>
                </li>

                <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ramlex-2.jpg"  data-src="images/ramlex-2.jpg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ramlex-2.jpg"></a>
                </li>


                <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ramlex-3.jpg"  data-src="images/ramlex-3.jpg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ramlex-3.jpg"></a>
                </li>


                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ramlex-4.jpg"  data-src="images/ramlex-4.jpg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ramlex-4.jpg"></a>
                </li>


                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ramlex-5.jpg"  data-src="images/ramlex-5.jpg" data-sub-html="<h4>Ramlex</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ramlex-5.jpg"></a>
                </li>    



                <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-1.jpg"  data-src="images/ronch-1.jpg" data-sub-html="<h4>Ronch</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ronch-1.jpg"></a>
                </li>  


                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-2.jpg"  data-src="images/ronch-2.jpg" data-sub-html="<h4>Ronch</h4>">
                <a href=""><img class="img-responsive img-thumbnail" src="images/ronch-2.jpg"></a>
                </li> 


                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">
                <a href=""><img class="img-responsive thumbail img-thumbnail" src="images/ronch-3.jpg"></a>
                </li>        

                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">
                  <iframe width="260" height="200" src="https://www.youtube.com/embed/ungc0VErsB4?si=JpS3j0KCiCUbEytx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>    
                
                           <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">
                  <iframe width="260" height="200" src="https://www.youtube.com/embed/M0F3FS-7DfI?si=3PTTgF8hVGCqt1Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>  
                
                
                                 <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">
                  <iframe width="260" height="200" src="https://www.youtube.com/embed/YFlewg5fATk?si=3PTTgF8hVGCqt1Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>  
                
                
                           <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">
                  <iframe width="260" height="200" src="https://www.youtube.com/embed/sT8f0aMTpEI?si=3PTTgF8hVGCqt1Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>  
                
                
                
       
                
                
                
                
                 
                
                
              
                
                <!--  <li class="col-xs-4 col-sm-4 col-md-3" data-responsive="images/ronch-3.jpg"  data-src="images/ronch-3.jpg" data-sub-html="<h4>Ronch</h4>">-->
                <!--<a href=""><img class="img-responsive thumbail img-thumbnail" src="images/ronch-4.jpg"></a>-->
                <!--</li>    -->

             
            </ul>
        </div>




<!-- --------------------------------- -->


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="js-m/lightgallery-all.min.js"></script>




</div>	
	

<br>
	


	
	
</section>
	
	
	
	
<div class="clearfix"></div>
	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span><br>
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

  <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>
	
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>