<!doctype html>
<html class="no-js" lang="">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>A2Z ADCON LLP - prashant khankhoje</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    
</head>

<body>

    
    <!-- header-area start -->
    <header class="header-area ">
       
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1" alt="Prashant Khankhoje - Team Building, Time Management, Transformation, Trainer, Maharashtra" title="Prashant Khankhoje - Team Building, Time Management, Transformation, Trainer, Maharashtra">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                   
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                    <li class="active"><a href="#">Our Expertise</a>
                  <ul class="dropdown">
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a></li>
                    <li><a href="time-management.html">Time management</a></li>
                    <li><a href="team-building.html">Team Building</a></li>
                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                   </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>                  
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                <li><a href="enquiry.php">Enquiry</a></li>
                

                </ul>


                    </div>
           
                </div>
            </div>
       
        </div>
        
    </header>
    <!-- header-area end -->

<div class="clearfix"></div>	


<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Team Building</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active">Team Building</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->	
		
	
<div class="clearfix"></div>	
	
<section class="w3l-about">
<div class="container">

<div class="about-info wow fadeInRight animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">

	
<div class="about-manufacture">
<div class="container">

	
<div class="row">
    

<div class="col-md-6 m11">

<h1><p class="m1">PRAISE is to recognize good work, whereas feedback is meant to be constructive, and to help Team member Improve</p></h1><br>

<p>
<div class="mm">
<ul>
<li>Team Building Trainer / Coach, Transformation Coach, Mind Trainer, Success Mentor, Emotional Well Being Techniques, Corporate Trainer From Pune, Maharashtra, India
</li>
<li>Transformation coach, Mind Trainer, Success Mentor with more than 3 decades of Experience in Corporate world</li>

<li><strong>Mission</strong> - To help 100000 people Transform to Happiness, Success & Emotional well being using specific Tools & Techniques.</li>
</ul>
</p>
</div>



<!-- <p align="center"><strong>Mission - To help 100000 people transformation to Happiness success & Emotional well being using specific tools & techniques.</strong></p> -->




</div>


<div class="col-md-6">

     <img src="images/team-building.jpg" alt="team building" class="img-responsive img-thumbnail">


</div>




</div>
<div class="clearfix"></div>	
<br>

 <div align="center"><a class="theme-btn btn-style-five" href="enquiry.php">Connect with us  <span class="icon fa fa-arrow-right"></span></a></div>
	
</div>




</div>	
	</div>

	
	
</section>
	
	
	
	
<div class="clearfix"></div>
	
<div class="footer-section">
  <div class="container">
    <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
      <div class="row">
        <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick Links</span><br>
          <ul class="tag"> 
                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a> - </li>
                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                    <li><a href="time-management.html">Time management</a> - </li>
                    <li><a href="team-building.html">Team Building</a> - </li>
                    <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                    <li><a href="index.html">Home</a> - </li>
                    <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                    <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                    <li><a href="testimonials.html">Testimonials</a> - </li> 
                <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                <li><a href="enquiry.php">Enquiry</a> - </li>
                <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

  <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>
	
	

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>
   
    <!-- main js -->
    <script src="js/scripts.js "></script>
    
    <!-------------------------------------------------------->

    
</body>

</html>