<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A2Z ADCON LLP - prashant khankhoje</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- <link href="css1/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"> -->

    <link href="css1/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css1/owl.carousel.css" type="text/css" media="all">
    <link href="css1/owl.theme.css" rel="stylesheet">
    <link href="css1/style-Testimonial.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #more {
            display: none;
        }
    </style>

</head>

<body>


    <!-- header-area start -->
    <header class="header-area ">

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/prashant-khankhoje-logo.jpg" class="img1"
                                    alt="Prashant Khankhoje - Manifest Success, Trainer, Pune"
                                    title="Prashant Khankhoje - Manifest Success, Trainer, Pune">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-prashant-khankhoje.html">About Us</a></li>
                            <li><a href="#">Our Expertise</a>
                                <ul class="dropdown">
                                    <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a></li>
                                    <li><a href="happiness-unlimited.html">Happiness Unlimited</a></li>
                                    <li><a href="coping-with-climate-change.html">Coping with Climate Change</a></li>
                                    <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a>
                                    </li>
                                    <li><a href="time-management.html">Time management</a></li>
                                    <li><a href="team-building.html">Team Building</a></li>
                                    <li><a href="career-opportunities.html">Career Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="photo-gallery.html">Photo Gallery</a></li>
                            <li><a href="contact-prashant-khankhoje.html">Contact us</a></li>
                            <li><a href="enquiry.php">Enquiry</a></li>


                        </ul>


                    </div>

                </div>
            </div>

        </div>

    </header>
    <!-- header-area end -->

    <div class="clearfix"></div>


    <!-- Start Breadcrumbs -->
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Testimonials</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Testimonials</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Breadcrumbs -->


    <div class="clearfix"></div>



    <!-- testimonals section -->
    <div class="Testimonialss" id="Testimonialss">
        <div class="container">

            <br>



            <div class="agileits-feedback-grids">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>Great Session- Who! you are really a Champion in your life and a Jyothi for others - Let
                                God bless you for giving even more versatility. <br>Enjoyed your talk and flow was
                                really great - admire you Sir
                            </p>

                            <h5 align="center">Mr. A S Karanth <br> Ex CEO - Bharat Forge Utility Ltd.</h5>
                        </div>
                    </div>



                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>Really it was nice session. It was surprisingly for me to know the secret of such holy
                                knowledge of Bhagavad Gita from my friend. Today you have given new mantra of Happiness.
                                <br>Thanks
                            </p>

                            <h5 align="center">Mr. Sharad Mohod, <br>Principal - Engineering college, <br>Badnera,
                                Amravati </h5>
                        </div>
                    </div>



                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>Sir, Our team has really enjoyed the session and we will all implement most of the
                                techniques and principles in our day to day work to improve our team performance. Thank
                                you so much.
                                We are very much grateful to you. We would like to have more of such sessions.<br>
                                Thanks. Respectful Regards
                            </p>

                            <h5 align="center">Mr. Ram Jogdand <br> CMD Ramelex Pvt. Ltd. <br>Pune</h5>
                        </div>
                    </div>


                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>I am absolutely thrilled to share my heartfelt testimonial for the amazing Dr Prashant
                                Khankhoje.
                                During his Coaching session at our office, he opened my eyes to my Trust issues and
                                showed me ways to tackle them. Through a delightful meditative questioning session, he
                                made the learning process enjoyable and eye-opening.
                                What truly amazed me were the Life Maximiser Cards he introduced. <span
                                    id="dots">...</span><span id="more">They provided cues for personal growth, and I
                                    randomly picked two cards instead of one. To my surprise, both cards offered exactly
                                    what I needed in life. It felt like they came to my rescue!
                                    Dr Prashant has a calm and reassuring presence. His expertise and ability to connect
                                    with others make him an exceptional mentor. I'm grateful to have crossed paths with
                                    him. He has helped me understand and address my trust issues, giving me newfound
                                    clarity and hope.
                                    I wholeheartedly recommend Dr Prashant to anyone seeking guidance and
                                    transformation. His wisdom and compassion are truly inspiring. With his support,
                                    I've learned to believe in myself and navigate relationships with authenticity and
                                    grace.
                                    In conclusion, Dr PrashantKhankhoje is a remarkable Coach & mentor who has made a
                                    profound impact on my life. I am grateful for his guidance and the strength he has
                                    helped me discover within myself.
                                    <br>
                                    Thanks. Respectful Regards
                            </p><button onclick="myFunction()" id="myBtn" class="read_more_btn">Read more</button>

                            <h5 align="center">Mr. Sharad Koche <br> CEO <br>Endeavour Marketing Pune</h5>
                        </div>
                    </div>




                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>We are thankful to you for conducting coaching & Mentoring workshops for our team during
                                last FY 22-23 & also during April to June 2023.<br>

                                This is to convey that undersigned & our team is delighted to get guidance regularly
                                from
                                you on various issues. The team is getting benefited from coaching workshop conducted by
                                you.<br>
                                Thank you very much for conducting Coaching & Mentoring workshop for our Sales / BD
                                team & Project team on following areas;<span id="dots1">...</span><span id="more1"><br>
                                    <span align="left">
                                        a) Vision & Mission<br>
                                        b) Goal Setting<br>
                                        c) Team Building games<br>
                                        d) Time Management<br>
                                        e) Project Planning & Execution<br>
                                        f) Motivation<br>
                                        g) Visualisation<br>
                                    </span>
                                    We would like to continue getting Coaching from you for our entire group companies.
                            </p><button onclick="myFunction1()" id="myBtn1" class="read_more_btn">Read more</button>

                            <h5 align="center">Mr. Shrinivas R Deshingkar <br> Shree Electricals & Engineers (India)
                                Pvt. Ltd. <br></h5>
                            <p align="center">Chairman & Managing Director</p>
                        </div>
                    </div>


                    
                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>Before submitting my feedback, I would like to state that I am a retired Assistant General Manager of the State Bank of India and am still working as a Consultant (Finance). During my journey of 41 years in a Bank and as a consultant for 17 years, I had exposure to several seminars and study lectures. <span
                                    id="dots2">...</span><span id="more2"> But I never came across a presentation such as Dr KHANKHOJE's. He gave a presentation today on STRESS MANAGEMENT. It was unique since his presentation skills kept the audience glued to the screen.
                                        I am sure that the contents of the presentation are an eye-opener and worth emulating.
                                        The visualisation effects would leave an indelible mark on the participants and encourage them in their daily chores.
                                        I wish Dr KHANKHOJE all the best in his future endeavours.
                                    <br>
                                    Thanks. Respectful Regards
                            </p><button onclick="myFunction2()" id="myBtn2" class="read_more_btn">Read more</button>

                            <h5 align="center">Mr.Vijay Shirodkar </h5>
                        </div>
                    </div>

                    <div class="item">
                        <div class="test-review">
                            <div class="w3_ic">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <p>The “Happiness unlimited “session was highly insightful ,enjoyable & an eye opener....We often chase material things & assume that the achievement of those things will make us happy <span
                                    id="dots3">...</span><span id="more3"> .but do not often realize that it is like a Mirage...happiness ultimately has to be found within ourselves & it can be achieved by certain practices like regular Introspection, Meditation,Mindfulness &IKIGAI which will help us to maintain a positive & peaceful state of mind irrespective of the outside circumstances.
                                    <br>
                                    Thanks. Respectful Regards
                            </p><button onclick="myFunction3()" id="myBtn3" class="read_more_btn">Read more</button>

                            <h5 align="center">Mr.Suresh Ayer</h5>
                        </div>
                    </div>



                </div>
            </div>


            <br>







        </div>


        <div class="container">
            <div class="row">

                <div class="col-md-4"><iframe width="100%" height="315" src="https://www.youtube.com/embed/MjlpKcOA4bQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></div>


                <div class="col-md-4"><iframe width="100%" height="315" src="https://www.youtube.com/embed/7ssgv2sfCjA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></div>


                <div class="col-md-4"><iframe width="100%" height="315" src="https://www.youtube.com/embed/WquQY3Iu5Ys"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></div>


            </div>

            <div class="row">

                

                <div class="col-md-4">
                    <video width="100%" height="300px" controls>
                        <source src="videos/video1.mp4" type="video/mp4">
                      </video>
                 </div>
                 <div class="col-md-4">
                    <video width="100%" height="300px" controls>
                        <source src="videos/video5.mp4" type="video/mp4">
                      </video>
                 </div>
                

                 <div class="col-md-4">
                    <video width="100%" height="300px" controls>
                        <source src="videos/video2.mp4" type="video/mp4">
                      </video>
                 </div>
                 <div class="col-md-4">
                    <video width="100%" height="300px" controls>
                        <source src="videos/video3.mp4" type="video/mp4">
                      </video>
                 </div>
                 <div class="col-md-4">
                    <video width="100%" height="300px" controls>
                        <source src="videos/video4.mp4" type="video/mp4">
                      </video>
                 </div>

            </div>
        </div>


        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }


            function myFunction1() {
                var dots = document.getElementById("dots1");
                var moreText = document.getElementById("more1");
                var btnText = document.getElementById("myBtn1");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }

            function myFunction2() {
                var dots = document.getElementById("dots2");
                var moreText = document.getElementById("more2");
                var btnText = document.getElementById("myBtn2");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
            function myFunction3() {
                var dots = document.getElementById("dots3");
                var moreText = document.getElementById("more3");
                var btnText = document.getElementById("myBtn3");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>



    </div>
    <!-- /testimonals section -->
    <br><br>


    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                autoPlay: true,
                items: 3,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [414, 4]
            });
        }); 
    </script>





    <div class="clearfix"></div>

    <div class="footer-section">
        <div class="container">
            <div class="footer-grids wow bounceIn animated animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceIn;">
                <div class="row">
                    <div class="col-md-12 footer-grid tags" align="center"> <span class="heading4">Quick
                            Links</span><br>
                        <ul class="tag">
                            <li><a href="emotional-chakravuh.html">Emotional Chakravuh</a> - </li>
                            <li><a href="happiness-unlimited.html">Happiness Unlimited</a> - </li>
                            <li><a href="coping-with-climate-change.html">Coping with Climate Change</a> - </li>
                            <li><a href="special-mind-training-modules.html">Special Mind Training Modules</a> - </li>
                            <li><a href="time-management.html">Time management</a> - </li>
                            <li><a href="team-building.html">Team Building</a> - </li>
                            <li><a href="career-opportunities.html">Career Opportunities</a> - </li>
                            <li><a href="index.html">Home</a> - </li>
                            <li><a href="about-prashant-khankhoje.html">About Us</a> - </li>
                            <li><a href="photo-gallery.html">Photo Gallery</a> - </li>
                            <li><a href="testimonials.html">Testimonials</a> - </li>
                            <li><a href="contact-prashant-khankhoje.html">Contact us</a> - </li>
                            <li><a href="enquiry.php">Enquiry</a> - </li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    
   <div class="copyright">
        <div class="container" align="center">
            <p class="write  wow bounceInRight animated" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInRight;"> Designed And Developed By <a href="https://www.websartech.com" target="_blank">Websar IT Solutions</a>
             
             </p>
        </div>
        <div class="clearfix"></div>
    </div>


    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script src="js/metisMenu.min.js"></script>

    <script src="js/plugins.js "></script>

    <!-- main js -->
    <script src="js/scripts.js "></script>

    <!-------------------------------------------------------->


    <!--script-->

    <!-- -------new------------ -->

    <script src="js-m/jquery.min.js"></script>
    <script src="js-m/owl.carousel.js"></script>
    <!-- //for testimonials slider-js-file-->
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                autoPlay: true,
                items: 3,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [414, 4]
            });
        }); 
    </script>



    <!-- -------/new------------ -->

</body>

</html>

