

/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i|Roboto:300,300i,400,400i,500,700,900');*/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Fira Sans', sans-serif;
    line-height: 24px;
    color: #242424;
    font-size: 16px;
    font-weight: 400;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

img {
    max-width: 100%;
    height: auto;
}

.img1 {
    max-width: 483px;
    height: auto;
}


.fix {
    overflow: hidden
}

p {
    margin: 0px;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    margin-top: 0px;
    color: #242424;
/*    font-family: 'Roboto', sans-serif;*/
}

input:focus,
select:focus {
    outline: none;
}

input,
button {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

button {
    cursor: pointer;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    text-decoration: none;
/*    font-family: 'Roboto', sans-serif;*/
    color: #fff;
}

a:hover {
    color: #ff7700;
}

a:active,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

button:focus {
    outline: none;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

:before,
:after {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

div {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

.black-opacity {
    position: relative;
    z-index: 9;
}

.black-opacity:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #242424;
    content: "";
    opacity: .65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}

.ptb-120 {
    padding: 120px 0;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.bg-1 {
    background: #f4f4f4;
}
.bg-2{
    background: #ff7700;
}

.bg-fff {
    background: #fff;
}

a#scrollUp {
    position: fixed;
    right: 10px;
    /* bottom: 20px; */
    bottom: 85px;
    height: 45px;
    width: 45px;
    background: #222;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
}

a#scrollUp:hover {
    background: #ff7700;
}

.flex-style {
    display: flex;
    justify-content: center;
    flex-direction: column;
}




/*--------header-area start--------*/
.header-top{
    border-bottom: 1px solid #eaeaea;
}
.logo{
    /*! padding: 42px 0px; */
}   
.contact-info li{
    padding: 0px 25px;
    position: relative;
    line-height: 20px;
    margin: 40px 0px;
}
.contact-info li:first-child{
    padding-left: 0;
}
.contact-info li:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    content: "";
    background: #ff7700;
    height: 100%;
}
.contact-info li span{
    display: block;
}
.contact-info li span i{
    margin-right: 5px;
}
.contact-info li:first-child:before{
    display: none;
}
.social-icon{
    padding: 45px 0px;
}
.social-icon li{
    margin-left: 10px;
}
.social-icon li a{
    height: 30px;
    width: 30px;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    border:1px solid #cacaca;
}

.social-icon li.facebook a{
    color: #4267b2;
}
.social-icon li.facebook a:hover{
    background: #4267b2;
}
.social-icon li.twitter a{
    color: #1da1f2;
}
.social-icon li.twitter a:hover{
    background: #1da1f2;
}
.social-icon li.google-plus a{
    color: #dd4e42;
}
.social-icon li.google-plus a:hover{
    background: #dd4e42;
}
.social-icon li.linkedin a{
    color: #0077b5;
}
.social-icon li.linkedin a:hover{
    background: #0077b5;
}
.social-icon li.youtube a{
    color: #ff0000;
}
.social-icon li.youtube a:hover{
    background: #ff0000;
}
.social-icon li a:hover{
    color: #fff;
    border:1px solid #fff;
}


.mainmenu li{
    padding: 0px 9px;
    position: relative;
}
.mainmenu li a{
    display: block;
    /* padding: 30px 0px; */
    padding: 9px 1px 10px;
/*! font-weight: 700; */
    /*! text-transform: uppercase; */
    position: relative;
	margin: 2em 0;

}

.mainmenu Ul li a{
    display: block;
    /* padding: 30px 0px; */
    padding: 9px 1px 10px;
/*! font-weight: 700; */
    /*! text-transform: uppercase; */
    position: relative;
    margin: 12px 0;

}
.mainmenu li:hover > a,
.mainmenu li.active > a{
    color: #ff7700;
}
.mainmenu li > a:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    background: #ff7700;
    content: "";
}
.mainmenu li:hover > a:before{
    width: 100%;
}
.mainmenu li > ul{
    position: absolute;
    left: 20px;
    top: 120%;
    width: 230px;
    background: #242424;
    z-index: 99;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}
.mainmenu li:hover > ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
}
.mainmenu li > ul li{
    padding: 0px;
}
.mainmenu li > ul li a{
    padding: 3px 0px;
    /*! text-transform: capitalize; */
    /*! font-weight: 500; */
    /*! text-transform: uppercase; */
}
.mainmenu li > ul li:hover a{
    padding-left: 5px;
}
.mainmenu li > ul li a:before{
    display: none;
}
.geta_quote{
    padding: 22px 0px;
}
.geta_quote a{
    display: block;
    color: #000;
    font-weight: 500;
    background: #ff7700;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
	margin-top: 12px;
	transition: 0.6s ease-in-out;
}
.geta_quote a:hover{
	color: #fff;
}


/*--------header-area end--------*/

/*--------slider-area start--------*/
.slider-items{
    position: relative;
    z-index: 9;
}
.slider-items:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #242424;
    content: "";
    opacity: .5;
}
.slider-items img{
    visibility: hidden;
}
.slider-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.slider-content h2{
    font-size: 80px;
    font-weight: 700;
    line-height: 85px;
    color: #fff;
    margin-bottom: 25px;
}
.slider-content h2 span{
    display: inline-block;
    background: #ff7700;
    padding: 10px 10px;
}
.slider-content p{
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}
.slider-content a{
    padding: 15px 30px;
    background: #ff7700;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #ff7700;
}
.slider-content a:hover{
    background: transparent;
    color: #ff7700;
}
.slider-active .owl-dots{
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0;
    text-align: center;
    width: 100%;
}
.slider-active .owl-dot{
    height: 5px;
    width: 25px;
    background: #fff;
    display: inline-block;
    margin: 0px 3px;
    border-radius: 5px;
}
.slider-active .owl-dot.active{
    background: #ff7700;
    width: 30px;
}
/*--------slider-area end--------*/

/*--------featured-area start--------*/
.featured-area{
    padding: 100px 0px 70px;
}
.featured-wrap{
    margin-bottom: 30px;
}
.featured-img {
    overflow: hidden;
}
.featured-img > img{
    width: 100%;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}
.featured-wrap:hover .featured-img > img{
    transform: scale(1.15, 1.15) rotate(-5deg);
    -webkit-transform: scale(1.15, 1.15) rotate(-5deg);
    -moz-transform: scale(1.15, 1.15) rotate(-5deg);
}
.featured-wrap h2{
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0px 10px;
}
/*--------featured-area end--------*/

/*--------about-area start--------*/
.featured-content-area{
    padding: 130px 0;
}
.featured-content-img{
    position: absolute;
    left: 30px;
    top: 100px;
    width: 650px;
}
.featured-content-wrap{
    padding-top: 30px;
}
.featured-content-wrap h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 20px;
}
.featured-content-wrap h2 span{
    display: block;
    font-size: 18px;
    font-weight: 400;
    color: #ff7700;
    text-transform: uppercase;
    line-height: 28px;
}
.featured-content-wrap p{
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 40px;
}
.featured-content-wrap a{
    display: inline-block;
    padding: 15px 30px;
    background: #ff7700;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #ff7700;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 5px;
}
.featured-content-wrap a:hover{
    background: transparent;
    color: #ff7700;
}

.readmore a{
	padding-right: 30px;
    font-weight: 500;
	color: #000;
	font-size: 16px;
	transition: 0.6s ease-in-out;
}

.readmore a:hover{

	color: #ff7700;

}



/*--------about-area end--------*/

/*--------service-area start--------*/
.service-area{
    padding: 130px 0px 100px;
}
.section-title{
    margin-bottom: 50px;
}
.section-title h2{
    font-size: 35px;
    /*! font-weight: 600; */
    line-height: 30px;
    margin-bottom: 25px;
}
.service-wrap{
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0,0,0,.1);
    padding: 70px 25px;
    margin-bottom: 30px;
}
.service-wrap h3{
    font-size: 24px;
    margin-bottom: 15px;
}
.service-wrap p{
    margin-bottom: 15px;
    text-align: justify;
}
.service-wrap a{
    display: inline-block;
    color: #ff7700;
    font-size: 18px;
    margin-top: 10px;
}
.service-items {
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0,0,0,.1);
    padding: 30px 20px 35px 80px;
    margin-bottom: 30px;
    position: relative;
}
.service-items:hover{
    box-shadow: 0px 3px 20px rgba(0,0,0,.1);
}
.service-items:before{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    background: #ff7700;
    height: 3px;
    content: "";
}
.service-items:hover:before{
    width: 100%;
}
.service-items h3{
    font-size: 24px;
    margin-bottom: 15px;
}
.service-items span{
    position: absolute;
    left: 20px;
    top: 35px;
}
.service-items span:before{
    font-size: 40px;
    color: #ff7700;
}
/*--------service-area end--------*/

/*--------about-area start--------*/
.about-area{
    padding: 100px 0px;
  
}
.about-content{
    margin-top: 20px;
}
.about-content h3{
    font-size: 24px;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 25px;
}
.about-content p{
    margin-bottom: 50px;
}
.about-items span{
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    color: #ff7700;
    margin-top: 20px;
    margin-bottom: 5px;
}
.about-items p{
    font-size: 13px;
    font-weight: 600;
}
/*--------about-area end--------*/

/*--------testmonial-area start--------*/
.testmonial-area{
    padding: 100px 0px;
}
.test-img img{
    border-radius: 50%;
    width: 100%;
}
.test-content h2{
    font-size: 40px;
    font-style: italic;
    margin-bottom: 0;
}
.test-content li{
    display: inline-block;
    font-size: 18px;
    color: #e2b928;
}
.test-content p{
    margin-top: 30px;
    font-style: italic;
    opacity: .6;
    font-size: 18px;
    line-height: 28px;
    padding-right: 35px;
}
.test-content{
    position: relative;
    z-index: 9;
}
.test-content span{
    position: absolute;
    left: 0px;
    top: 50px;
    font-size: 223px;
    z-index: -9;
    opacity: .1;
}
.test-active .owl-nav div{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-size: 40px;
}
.test-active .owl-nav div:hover{
    color: #ff7700;
}
.test-active .owl-nav div.owl-next{
    left: auto;
    right: 5%;
}
/*--------testmonial-area end--------*/

/*--------spacial-area start--------*/
.spacial-area{
    padding: 120px 0px;
    
}
.spacial-area h2{
    font-size: 40px;
    line-height: 45px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}
.spacial-area ul li{
    margin-bottom: 20px;
    font-style: italic;
    font-size: 18px;
    padding-left: 60px;
    position: relative;
}
.spacial-area ul li:last-child{
    margin-bottom: 0;
}
.spacial-area ul li i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    color: #ff7700;
    border:1px solid #242424;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    text-align: center;
}
.spacial-area ul li:hover i{
    background: #ff7700;
    color: #fff;
    border-color: #ff7700;
}
/*--------spacial-area end--------*/

/*--------resorce-area start --------*/
#chartContainer{
    width: 100%;
    height: 380px;
}
.resorce-info{
    height: 60px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 2px;
    cursor: pointer;
}
.resorce-info:hover{
    background: #ff7700;
}
.resorce-info h4{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
    line-height: 20px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

.resorce-info p{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.resorce-info:hover h4,
.resorce-info:hover p{
    color: #fff;
}
/*--------resorce-area end --------*/

/*--------expart-area start --------*/
.expart-area{
    position: relative;
    margin: 120px 0px;
}
.expart-wrap{
    padding:10px 0px;
}
.expart-wrap h2{
    font-size: 40px;
    line-height: 45px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}
.expart-wrap p{
    margin-bottom: 30px;
}
.expart-wrap a{
    display: inline-block;
    padding: 10px 25px;
    background: #ff7700;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    border:2px solid #ff7700;
}
.expart-wrap a:hover{
    background: transparent;
    color: #ff7700;
}
.expart-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 560px;
}
/*--------expart-area end --------*/

/*--------contact-area start --------*/
.contact-area{
    position: relative;
    z-index: 999;
}
.contact-area:before{
    position: absolute;
    right: 0;
    top: 6%;
    width: 60%;
    content: "";
    height: 90%;
    background: #ff7700;
}

.contact-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 700px;
    z-index: -9;
}
.contact-wrap{
    min-height: 580px;
}
.contact-wrap h2{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
}
.contact-wrap input,
.contact-wrap textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border: none;
    padding-left: 15px;
}
.contact-wrap textarea{
    height: 100px;
}
.contact-wrap button{
    padding: 10px 25px;
    background: #fff;
    text-transform: uppercase;
    color: #ff7700;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border: 2px solid #fff;
}
.contact-wrap button:hover{
    color: #fff;
    background: transparent;
}
/*--------contact-area end --------*/

/*--------team-area start --------*/
.team-area{
    padding: 120px 0px 90px;
}
.team-wrap{
    margin-bottom: 50px;
    position: relative;
}
.team-img img{
    width: 100%;
}
.team-content{
    position: absolute;
    left: 2.5%;
    width: 95%;
    text-align: center;
    background: #ff8d29;
    bottom: -20px;
    z-index: 99;
    padding: 25px 0px;
}
.team-wrap:hover .team-content{
    background: #ff7700;
}
.team-content h4{
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
}
.team-content p{
    color: #fff;
    font-style: italic;
    font-size: 13px;
    font-weight: 500;
}
.team-content ul{
    visibility: hidden;
    transform: scaleY(0);
    transform-origin:bottom; 
    -webkit-transform: scaleY(0);
    -webkit-transform-origin:bottom; 
    -moz-transform: scaleY(0);
    -moz-transform-origin:bottom; 
    height: 0;
    transition: height .3s ease-in-out 1s;
    -webkit-transition: height .3s ease-in-out 1s;
    -moz-transition: height .3s ease-in-out 1s;
}
.team-wrap:hover .team-content ul{
    visibility: visible;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    height: auto;
    margin-top: 15px;
}
.team-content ul li{
    display: inline-block;
}
.team-content ul li a{
    display: block;
    height: 25px;
    width: 25px;
    background: #242424;
    color: #fff;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    font-size: 13px;
}
.team-content ul li a:hover{
    background: #fff;
    color: #ff8d29;
}
/*--------team-area end --------*/

/*--------nvestments-area start --------*/
.nvestments-area{

    padding: 80px 0px 0px;
}
.nvestments-wrap{
    padding-bottom: 80px;
}
.nvestments-wrap h2{
    font-size: 40px;
    line-height: 45px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    color: #fff;
}
.nvestments-wrap h2 span{
    color: #ff7700;
}
.nvestments-wrap p{
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 25px;
}
.nvestments-wrap ul li{
    display: inline-block;
    margin-right: 25px;
}
.nvestments-wrap ul li:last-child{
    margin-right: 0;
}
.nvestments-wrap ul li a{
    display: block;
    height: 45px;
    width: 160px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 500;
    background: #ff7700;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}
.nvestments-wrap ul li a:hover{
    background: #fff;
    color: #ff7700;
}
.nvestments-img{
    position: absolute;
    bottom: 0;
}
/*--------nvestments-area end --------*/

/*--------blog-area start --------*/
.blog-area{
    padding: 120px 0px 90px;
}
.blog-wrap{
    margin-bottom: 30px;
}
.blog-wrap:hover{
    box-shadow: 0px 2px 25px rgba(0,0,0,0.1);
}
.blog-content{
    padding: 30px 15px;
    border: 1px solid #e5e5e5;
    border-top: none;
}
.blog-content h3{
    font-size: 24px;
    font-weight: 500;
}
.blog-content ul li{
    display: inline-block;
    opacity: .60;
    font-style: italic;
}
.blog-content ul li:before{
    content: "|";
    margin: 0px 10px;
}
.blog-content ul li:first-child:before{
    display: none;
}
.blog-content p{
    margin-bottom: 20px;
    margin-top: 15px;
}
.blog-content a.readmore{
    font-weight: 600;
    text-transform: uppercase;
}
/*--------blog-area end --------*/

/*--------footer-area start --------*
.footer-area{
   
}
.footer-top{
    padding: 100px 0px 70px;
}
.footer-widget{
    margin-bottom: 30px;
}
.footer-widget h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 45px;
    color: #fff;
}
.footer-logo p{
    margin: 40px 0;
    color: #fff;
    font-size: 14px;
}
.footer-logo form{
    position: relative;
}
.footer-logo input{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    padding: 0px 110px 0px 10px;
}
.footer-logo button{
    position: absolute;
    right: 3px;
    top: 5%;
    height: 90%;
    width: 105px;
    background: #ff7700;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
.footer-menu ul li{
    line-height: 30px;
}
.footer-menu ul li a{
    display: inline-block;
    color: #fff;
}
.footer-menu ul li:hover a{
    color: #ff7700;
}
.footer-menu ul li a i{
    margin-right: 10px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.footer-menu ul li a:hover i{
    margin-right: 5px;
}
.footer-twitter li{
    margin-bottom: 25px;
    line-height: 20px;
}
.footer-twitter li a{
    color: #fff;
    font-size: 14px;
}
.footer-twitter li a i{
    margin-right: 5px;
    font-size: 16px;
    color: #1da1f2;
}
.footer-contact ul.footer-contact-info li{
    line-height: 20px;
    margin-bottom: 15px;
    color: #fff;
}
.footer-contact ul.footer-contact-info li span{
    color: #ff7700;
}
.footer-contact h5{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 20px;
}
.footer-contact ul.social-icon{
    padding: 0;
}
.footer-contact ul.social-icon li:first-child{
    margin-left: 0;
}
.footer-bottom{
    padding: 30px 0px;
    border-top: 1px solid #5a5e62;
    text-align: center;
}
.footer-bottom p{
    color: #fff;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
}
.footer-bottom p span{
    color: #ff7700;
}
/*--------footer-area end --------*/

/*responsive menu*/
.menu {
    height: 40px;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ff7700;
    cursor: pointer;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    float: right;
    padding: 0px 8px;
    margin: 22px 0px;
    z-index: 99999999999;
    position: relative;
}

.menu li {
    height: 2px;
    width: 25px;
    background: #fff;
    margin-bottom: 2px;
    -webkit-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;
}

ul.menu.active {
    position: fixed;
    right: 30px;
}

.menu.active li.first {
    -webkit-transform: translateY(4px) rotateZ(-135deg);
    transform: translateY(4px) rotateZ(-135deg);
    background-color: #fff;
}

.menu.active li.second {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.menu.active li.third {
    -webkit-transform: translateY(-4px) rotateZ(135deg);
    transform: translateY(-4px) rotateZ(135deg);
    background-color: #fff;
}

.header-bottom {
    position: relative;
}

.responsive-menu-area {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #ff7700;
    top: 100%;
    padding: 20px 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform-origin: top;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
}

.responsive-menu-area.active {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.metismenu li {
    margin-bottom: 5px;
}

.metismenu li a {
    color: #fff;
    display: block;
}

.metismenu .has-arrow:after {
    right: 0;
}

.metismenu li>ul {
    padding-left: 20px;
}

/*==============================================
                home2 style here
==============================================*/
.header-area2 .logo{
/*    padding: 25px 0px 24px;*/
    /* padding: 5px 0 5px; */
	padding:0;
}
.header-area2 .mainmenu li:hover > a,
.header-area2 .mainmenu li.active > a{
    color: #fff;
}
.header-area2 .mainmenu li > ul li:hover a{
    color: #f80505;
}
.header-area2 .mainmenu li a:before,
.header-area2 .mainmenu li.active a:before{
    background: #fff;
    top: auto;
    bottom: 0;
}
.header-area2 .mainmenu li.active a:before{
    width: 100%;
}
.header-area2 .geta_quote a{
    border: 2px solid #fff;
}

.slider-area2 .slider-items{
    height: 840px;
}
.slider-area2 .slider-content{
    padding-bottom: 150px;
}
.slider-area2 .slider-content span{
    display: block;
    background: transparent;
    color: #ff7700;
    font-style: italic;
    padding: 0;
}
.slider-area2 .slider-content p{
    padding: 0px 150px;
}
.slider-area2 .slider-content ul li{
    display: inline-block;
    margin: 0px 10px;
}
.slider-active .owl-nav div{
    position: absolute;
    left: 50px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: rgba(255,255,255,.7);
    line-height: 60px;
    font-size: 24px;
    text-align:center;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.slider-active .owl-nav div:hover{
    background: #ff7700;
    color: #fff;
}
.slider-active .owl-nav div.owl-next{
    left: auto;
    right: 50px;
}
.slider-area2 .slider-active .owl-dots{
    display: none;
}
.featured-area.featured-area2{
    margin-top: -250px;
    position: relative;
    z-index: 9;
    padding-bottom: 120px;
}
.featured-wrapper{
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}
.featured-wrapper .featured-wrap{
    margin-bottom: 0;
}
.featured-content-area2 {
    padding: 0;
}
.featured-content-area2 .featured-content-wrap{
    height: 100%;
}
.expart-area2 .expart-img{
    width: 750px;
    left: 30px;
    z-index: -9;
}
/*------calculate-area start ------*/
.calculate-area{
    padding: 100px 0px;
    
}
.calculate-wrap h2{
    font-size: 40px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 20px;
}
.calculate-wrap p{
    font-size: 24px;
    line-height: 30px;
    font-style: italic;
    padding-right: 10px;
    margin-bottom: 30px;
}
.calculate-wrap ul li{
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.calculate-wrap ul li input,
.calculate-wrap ul li select{
    background: transparent;
    height: 40px;
    width: 50px;
    border: 1px solid #616162;
}
.calculate-wrap ul li input::placeholder{
    opacity: 1;
    color: #242424;
    font-weight: 700;
    text-align: center;
}
.calculate-wrap ul li select{
    width: 90px;
    padding: 0px 15px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    color: #242424;
}
.calculate-wrap ul li p{
    height: 40px;
    border: 1px solid #616162;
    line-height: 40px;
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    top: 1px;
}
.nvestments-area2{
    padding: 0px;
}
.nvestments-area2 .contact-wrap {
    min-height: 550px;
}
.resorce-area2 .section-title h2{
    color: #fff;
} 
.header-area2 .menu{
    border: 2px solid #fff;
}
/*------calculate-area end ------*/

/*==============================================
                home3 style here
==============================================*/

.header-area {
    
background: #242424;
}



.header-area3 .header-bottom{
    position: relative;
    z-index: 9;
/*    background: #ff8d29;*/
}
.header-area3 .header-bottom:before{
/*     position: absolute;
    right: 0;
    top: 0;
    width: 76%;
    height: 100%;
    content: "";
    background: #242424; */
	
	right: 0;
    top: 0;
	position: absolute;
	content: "";
	width: 70%;
      height: 0;
      border-bottom: 109px solid #242424;
      border-left: 100px solid #ffffff;
	
}
.header-area3 .logo{
    position: relative;
    z-index: 9;
    overflow: hidden;
    /*! height: 143px; */
    /*! width: 100%; */
    /*! max-width: 122%; */
    max-width: 100%;
}
/*
.header-area3 .logo:before,
.header-area3 .logo:after {
    position: absolute;
    right: -49px;
    top: -8px;
    border-style: solid;
    border-width: 50px;
    border-color: transparent transparent transparent #fff;
    content: "";
    z-index: 9;
}
*/
.header-area3 .logo:before,
.header-area3 .logo:after {
   position: absolute;
/*right: -49px;*/
/* right: -39px; */


/* right: -30px;
top: 5px;
border-style: solid;
border-width: 50px;
border-color: transparent transparent transparent #fff;
content: "";
z-index: 9; */
}


/*
.header-area3 .logo:after {
    right: -33px;
    top: 0;
    border-width: 42px;
    border-color: transparent transparent transparent #ff8d29;
}
*/

.header-area3 .logo:after {
/* right: -39px; */
top: 6px;
/*border-width: 45px;*/
border-width: 50px;
}



.header-area3 .mainmenu li > a{
    color: #fff;
	font-size: 14px;
}
.header-area3 .mainmenu li:hover > a{
    color: #f80505;
}
.header-area3 .mainmenu li ul li > a{
    color: #242424;
}
.header-area2 .geta_quote a{
    border: none;
}
.slider-area3 .slider-items{
    height: 700px;
}
.slider-area3 {
    position: relative;
}
.slider-thumbni-area{
    position: absolute;
    bottom: 50px;
    width: 100%;
}
.slider-thumbnil-active .owl-item{
    height: 50px !important;
    width: 50px !important;
}
.slider-area3 .slider-content ul li{
    display: inline-block;
    margin: 0px 5px;
}
.slider-area3 .slider-content h2 span{
    background: transparent;
    padding: 0px;
    font-weight: 400;
    display: block;
}
.slider-area3 .slider-content p{
    font-size: 24px;
    margin-bottom: 35px;
}

.slider-thumbnil-active .item{
    cursor: pointer;
}
.slider-thumbnil-active .owl-item.active{
    border: 1px solid #fff;
}
.featured-area3 .featured-wrap{
    padding: 40px 20px;
    box-shadow: 0px 0px 25px rgba(0,0,0,.05);
}
.featured-area3 .featured-wrap.active,
.featured-area3 .featured-wrap:hover{
    background: #ff7700;
    color: #fff;
}
.featured-area3 .featured-wrap span:before{
    font-size: 45px;
}
.featured-area3 .featured-wrap:hover h2 a,
.featured-area3 .featured-wrap.active h2 a{
    color: #fff;
}
.service-area2 .service-items{
    padding: 35px 25px;
    z-index: 9;
}
.service-area2 .service-items img{
    margin-bottom: 25px;
}
.service-area2 .service-items:before{
    width: 100%;
    height: 100%;
    
    z-index: -9;
    opacity: 0;
}
.service-area2 .service-items.active:before,
.service-area2 .service-items:hover:before{
    opacity: 1;
}

/*------pricing-area start------*/
.pricing-area{
    padding: 120px 0px 90px;
}
.pricing-menu {
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.pricing-menu li{
    margin: 0px 10px;
}
.pricing-menu li:first-child{
    margin-left: 0;
}
.pricing-menu li:last-child{
    margin-right: 0;
}
.pricing-menu li a{
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    border: 1px solid #c8c8c8;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    padding: 0px 40px;
}
.pricing-menu li.buy a,
.pricing-menu li.btc a,
.pricing-menu li a:hover{
    background: #ff7700;
    color: #fff;
    border-color: #ff7700;
}

.pricing-menu li select{
    width: 100px;
    height: 45px;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 600;
}
.pricing-wrap{
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
    padding: 90px 0;
    text-align: center;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
}
.pricing-wrap:hover{
    box-shadow: 0px 0px 80px rgba(0,0,0,0.05);
}
.pricing-wrap h4 {
    position: absolute;
    left: -108px;
    top: 30px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    width: 100%;
    height: 50px;
    background: #ff7700;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 50px;
    margin-bottom: 0;
}
.pricing-wrap h3{
    font-size: 73px;
    font-weight: 500;
    color: #ff7700;
    margin-bottom: 5px;
}
.pricing-wrap h3 span.doller {
    color: #242424;
    font-size: 40px;
    position: relative;
    top: -20px;
}
.pricing-wrap h3 span.for{
    color: #9fa3a7;
    font-size: 18px;
}
.pricing-wrap p{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}
.pricing-wrap button{
    width: 160px;
    height: 45px;
    border: 1px solid #c8c8c8;
    border-radius: 50px;
    background: transparent;
    font-style: italic;
    text-transform: uppercase;
}
.pricing-wrap button:hover{
    background: #ff7700;
    color: #fff;
    border-color: #ff7700;
}
/*------pricing-area end------*/

.testmonial-area2{
    padding: 100px 0;
    
}
.test-images{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.test-items i{
    color: #ff7700;
    font-size: 60px;
    margin-bottom: 15px;
}
.test-items p{
    line-height: 30px;
    font-size: 24px;
    color: #fff;
    font-style: italic;
    padding-right: 25px;
    margin-bottom: 30px;
}
.test-items h4{
    margin-bottom: 0;
    line-height: 20px;
    font-size: 18px;
    color: #ff7700;
    font-style: italic;
    margin-top: 10px;
}
.test-items span{
    font-style: italic;
    color: #fff;
    line-height: 20px;
}
.test-active2 {
    padding-bottom: 50px;
}
.test-active2 .owl-dots{
    position: absolute;
    left: 0;
    bottom: 0;
}
.test-active2 .owl-dot{
    background: #8c8c8e;
    height: 2px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
}
.test-active2 .owl-dot.active{
    background: #ff7700;
    width: 25px;
}
.calculate-area2{
    padding-bottom: 0;
    background: transparent;
}
.calculate-area2 .calculate-wrap{
    padding-top: 60px;
}

.quote-area{
    padding: 100px 0px;
 
}
.quote-wrap h2{
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 20px;
}
.quote-wrap p{
    font-style: italic;
    color: #fff;
    font-size: 18px;
    line-height: 28px;
}
.quote-wrap{
    height: 100%;
}
.quote-wrap a{
    padding: 10px 30px;
    background: #ff7700;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    display: inline-block;
    border: 2px solid #ff7700;
    text-transform: uppercase;
}
.quote-wrap a:hover{
    background: transparent;
    color: #ff7700;
}
.section-title2 h2{
    color: #fff;
}
.nvestments-area3 {
    padding: 120px 0px;
}
.nvestments-area3 .contact-wrap textarea{
    height: 160px;
}
.nvestments-area3 .contact-wrap{
    min-height: auto;
}

/*---------breadcumb-area start---------*/
.breadcumb-area{
    min-height: 320px;
  
}
.breadcumb-area h2{
    font-size: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 600;
}
.breadcumb-area ul li{
    font-size: 24px;
    color: #fff;
    margin-right: 5px;
}
.breadcumb-area ul li a{
    display: block;
    color: #fff;
}
.breadcumb-area ul li span,
.breadcumb-area ul li a:hover{
    color: #ff7700;
}
/*---------breadcumb-area end---------*/
.calculate-area.calculate-area2.bg-1{
    background: #f5f5f5;
}

.service-page-area{
    padding: 120px 0px 90px;
}
.service-wrappper {
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,.1); 
}
.service-wrappper:hover{
    box-shadow: 0px 1px 25px rgba(0,0,0,.1); 
}
.service-contents{
    padding: 25px 30px;
}
.service-contents h3{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 15px;
}
.service-contents p{
    font-family: roboto;
}
.service-details {
    background: #fff;
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0,0,0,.1);
    margin-bottom: 30px;    
}
.service-details h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-details p{
    margin-bottom: 20px;
}
.service-details ul li{
    padding-left: 40px;
    position: relative;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
}
.service-details ul li i{
    font-size: 24px;
    color: #ff7700;
    position: absolute;
    left: 0;
    top:0;
}
.service-details-img{
    
    height: 100%;
}

/*--------shop-area start--------*/
.shop-area{
    padding: 120px 0px 90px;
}
.shop-wrap{
    margin-bottom: 30px;
    background: #fff;
    border: 5px solid #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,.15);
}
.shop-wrap:hover{
    border-color: #ff7700;
}
.shop-img{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    background: #f4f4f4;
}
.shop-img ul{
    position: absolute;
    left: -100%;
    bottom: 0;
    background: #ff7700;
    width: 45px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.shop-wrap:hover .shop-img ul{
    left: 2px;
} 
.shop-img ul li{
    padding: 5px 0px;
    border-bottom: 1px solid #fff;
}
.shop-img ul li:last-child{
    border-bottom: none;
}
.shop-img ul li a{
    color: #fff;
}
.shop-content{
    padding: 20px 15px;
}
.shop-content h3{
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px;
}
.shop-content ul{
    overflow: hidden;
    margin-bottom: 15px;
}
.shop-content ul li.pull-left{
    font-size: 18px;
    font-weight: 500;
    color: #ff7700;
}
.shop-content ul li i{
    color: #ffbb19;
}
/*--------shop-area end--------*/

/*--------sidebar-area start--------*/
.search-wrap form{
    position: relative;
}
.search-wrap input{
    height: 50px;
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 0px 50px 0px 15px;
}
.search-wrap button{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: #ff7700;
    color: #fff;
    border: none;
    font-size: 18px;
}
.widget {
    margin-bottom: 45px;
}
.widget h3{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}
.catregory-wrap li{
    line-height: 35px;
    font-size: 16px;
    border-bottom: 1px solid #e5e5e5;
}
.catregory-wrap li:last-child{
    border-bottom: none;
}
.post-wrap ul li{
    margin-bottom: 20px;
    overflow: hidden;
}
.post-img {
    float: left;
    margin-right: 15px;
}
.post-content{
    overflow: hidden;
    padding: 15px 0px;
}
.post-content a{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
}
.post-content p{
    color: #ff8d29;
    font-style: italic;
}
.sidebar-newsletter p{
    margin-bottom: 20px;
}
.sidebar-newsletter input{
    width: 100%;
    height: 45px;
    background: #e5e5e5;
    border: none;
    padding-left: 10px;
    margin-bottom: 10px;
}
.sidebar-newsletter button{
    border: 2px solid #ff7700;
    padding: 10px 30px;
    background: #ff7700;
    color: #fff;
    font-size: 16px;
}
.sidebar-newsletter button:hover{
    background: transparent;
    color: #ff7700;
}
.tag-wrap ul li{
    display: inline-block;
    margin-bottom: 5px;
}
.tag-wrap ul li a{
    display: block;
    padding: 7px 25px;
    border: 1px solid #e5e5e5;
    opacity: .5;
}
.tag-wrap ul li a:hover{
    border-color: #ff7700;
    opacity: 1;
    background: #ff7700;
    color: #fff;
}
.service-wrappper img{
    width: 100%;
}
/*--------sidebar-area end--------*/
.blog-details-area{
    padding: 120px 0px;
}
.blog-details-wrap{
    background: #fff;
    margin-bottom: 50px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.blog-details-wrap img{
    width: 100%;
}
.blog-details-wrap h3{
    font-size: 36px;
    font-weight: 600;
    margin: 20px 0px;
}
.blog-details-wrap ul{
    margin-bottom: 25px;
}
.blog-details-wrap ul li{
    display: inline-block;
    font-size: 18px;
    font-style: italic;
}
.blog-details-wrap ul li a{
    opacity: .6;
}
.blog-details-wrap ul li:before{
    content: "|";
    margin:0px 10px;
    opacity: .6;
}
.blog-details-wrap ul li:first-child:before{
    display: none;
}
.blog-details-wrap p{
    margin-bottom: 25px;
}
.blog-details-wrap blockquote{
    font-style: italic;
    font-size: 18px;
    color: #ff7700;
    line-height: 28px;
    margin-bottom: 40px;
    display: block;
}
.blog-details-wrap blockquote i {
    font-size: 40px;
    position: relative;
    top: 20px;
    color: #242424;
    opacity: .1;
}
.comment-form-area{
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
h3.blog-title {
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: 600;
}

ol {
    list-style: none;
}

.comment-wrapper {
    position: relative;
}

.comments-reply {
    margin-top: 10px
}

.comment-wrap {
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    padding: 30px;
}

.comment-theme {
    float: left;
    margin-right: 30px;
}

.comment-main-area {
    overflow: hidden;
}

.comment-image {
    overflow: hidden;
}

.comment-wrap:hover .comment-image {
    border-color: #333;
}

.comment-wrap1 {
    margin-left: 70px;
    position: relative;
}

.comment-wrap2 {
    margin-left: 140px;
    margin-bottom: 0px;
}

.sewl-comments-meta h4 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
}

.sewl-comments-meta span {
    display: inline-block;
    margin-bottom: 10px;
    color: #ff7700;
    font-weight: 500;
}

.comment-area p {
    margin-bottom: 25px;
}

.comments-reply a {
    position: absolute;
    right: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    top: 0;
}
.comment.even.thread-even.depth-1 {
    margin-top: 40px;
}
.sewl-comment-form {
    margin-top: 50px;
}
.sewl-form-inputs input,
.sewl-form-textarea textarea {
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    padding-left: 20px;
    margin-bottom: 30px;
}

.sewl-form-textarea textarea {
    height: 230px;
}

.form-submit input {
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 50px;
    border: none;
    background: #ff7700;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.form-submit input:hover {
    background: #333;
}

.blog-active {
    margin-bottom: 50px;
}

.blog-active .blog-details-img {
    margin-bottom: 0px;
}

/*-------contact-area start-------*/
.contact-page-area{
    padding: 120px 0px 70px;
}
.contact-form{
    padding: 30px 20px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}
.contact-form h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-form h3 span{
    color: #ff7700;
}
.contact-form p{
    margin-bottom: 30px;
}
.contact-form input,
.contact-form textarea{
    height: 45px;
    width: 100%;
    border: 1px solid #e5e5e5;
    padding-left: 10px;
    margin-bottom: 25px;
}
.contact-form textarea {
    height: 200px;
}
.contact-form button{
    padding: 10px 30px;
    background: #ff7700;
    color: #fff;
    font-size: 16px;
    border: none;
    border:2px solid #ff7700;
}
.contact-form button:hover{
    color: #ff7700;
    background: transparent;
}
.contact-page-info{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 30px 20px;
    margin-bottom: 50px;
}
.contact-page-info h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
}
.contact-page-info ul li{
    position: relative;
    padding-left: 50px;
    line-height: 35px;
    margin-bottom: 20px;
    font-size: 18px;
}
.contact-page-info ul li i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    color: #fff;
    background: #ff7700;
    text-align: center;
    position: absolute;
    left: 0;
    border-radius: 50%;
    font-size: 18px;
}
.border-bottom{
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 60px;
    padding-bottom: 60px;
}
#googleMap{
    width: 100%;
    height: 600px;
}
/*-------contact-area end-------*/


/*------------- New style -----------------*/
.ptb-120 {
    padding: 3em 0;
}
.about-wrap {
    position: relative;
    padding: 60px 0px 30px 30px;
    /*padding: 60px 0px 60px 30px;*/
    border-top: 2px solid #ff7700;
    border-left: 2px solid #ff7700;
    margin-top: 1.7em;
}
.about-wrap:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    content: "";
    background: #ff7700;
}
 h2.about-heading {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}
.about-wrap h3 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}
.about-wrap p {
    margin-bottom: 10px;
	text-align: justify;
padding-right: 10px;
}
.about-content {
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);
    padding: 20px 0px;
    text-align: center;
}
.about-content h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
	color: #ff7700;
}
.about-content p {
    font-size: 13px;
    margin-bottom: 0px;
    line-height: 20px;
	text-align: center;
	font-weight: 500;
}
.about-wrap:after {
    position: absolute;
    right: -100px;
    top: -2px;
    width: 100px;
    height: 60px;
    border-top: 2px solid #ff7700;
    border-right: 2px solid #ff7700;
    content: "";
}
.about-img:before {
    position: absolute;
    left: -15px;
    bottom: -15px;
    height: 95%;
    width: 98%;
    background: #333132;
    content: "";
    z-index: -9;
}
.about-img {
    position: relative;
    margin-top: 100px;
}


/*-----./------------*/

/*------- homepage product ---------*
.item {
    border: none;
    margin-bottom: 30px;
    border-radius: 4px;
}
.item .item-wrap {
    display: block;
    position: relative;
}
.item a {

    overflow: hidden;

    border-radius: 4px;
}
.item .item-wrap > span {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    font-size: 1.7rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.item a img {
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}
.item .item-wrap:after {
    z-index: 2;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}

.item .item-wrap:hover span {
    margin-top: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}
.item .item-wrap:hover:after {
    opacity: 1;
    visibility: visible;
}


/*-------./ homepage product ---------*/


/* responsive media queries *
.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px; }
  .item a {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 4px; }
    .item a img {
      position: relative;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
  .item .item-wrap {
    display: block;
    position: relative; }
    .item .item-wrap:after {
      z-index: 2;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      opacity: 0;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
    .item .item-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      color: #fff;
      font-size: 1.7rem;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .item .item-wrap:hover:after {
      opacity: 1;
      visibility: visible; }
    .item .item-wrap:hover span {
      margin-top: 0px;
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1); }
  .item:hover a img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }


/*------------- New style -----------------*/

/*-- gallery --*/ 
.gallery-grids img {
    width: 100%;
}
.gallery-grids { 
/*	padding: 0;*/
}
/*-- gallery-hover effect --*/
.w3ls-hover {
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-align: center;
}
.w3ls-hover img {  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.w3ls-hover .view-caption { 
    padding: 8em 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	-webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
	background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
	border-radius: 50%;
}
.w3ls-hover .view-caption h5{
	color: #fff;
	font-size: 2.2em;
	font-weight: normal;
	margin-bottom: 15px;
	margin-top: 5px; 
}
.w3ls-hover .view-caption span {
    color: #fff;
    font-size: 1em;
    margin-top: 5%;
    display: inline-block;
    border: 2px solid #fff;
    padding: 12px;
}
.w3ls-hover:hover .view-caption { 
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
	-webkit-border-radius: 0;
	-moz-border-radius: 0; 
	border-radius: 0;
}
.w3ls-hover .view-caption span:hover {
    color: #f70;
    border-color: #f70;
}

div#gallery {
    margin: 3em 0 2em;
}
/*-- //gallery --*/



  /*--- START PROJECT DESIGN  ----*/
#project_section{
	background-image: url(../images/bg-1.jpg); 
	background-size:cover; 
	background-position: center center;
	background-attachment: fixed;
	padding:2em 0;
	height: 320px;
	
}

.project {
/* background-color: #039be5; */
/* padding: 40px; */
padding: 40px;
}
.project h2, .infra h2  {
    color: #fff;
    /*! font-weight: 600; */
/*! text-transform: uppercase; */
    text-shadow: 1px 1px 2px black;
    margin-top: 24px;
    line-height: 49px;
}
.project p {
    color: #fff;
    text-align: justify;
	margin-bottom:20px;
}
.btn-project-bg {
    background: none;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}
.btn-project-bg:hover,
.btn-project-bg:focus {
    background: #fff;
    color: #333;
    border: 1px solid #fff;
}


.consult label {
     color: #f70;
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.consult span {
  font-size: 16px;
	 color: #fff;
}

.consult .fa {
  padding-right: 10px;
}


  /*--- ./ PROJECT DESIGN  ----*/

/*------------- Footer -----------*/
footer {
padding-top: 1em;
}



.footer-bottom {
    /* padding: 30px 0px; */
    border-top: 1px solid #5a5e62;
    text-align: center;
/*    background: #3282d1;*/
	height: 0;
	margin-top: 34px;
}
.footer-widget.footer-menu a
{
	color: #fff;
	font-size: 15px;
}
.footer-widget.footer-menu h3
{
	color: #c0e94e;
}
.footer-area {
    padding: 45px 0;
    background: #020e29;
}
.footer-logo{
    margin-bottom: 15px;
}
.footer-head p {
    color: #ddd;
    font-size: 15px;
    letter-spacing: 0.60px;
}
.footer-head h4 {
    color: #ddd;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.footer-services-link ul.footer-list{
    width: 50%;
    float: left;
}
.footer-icons ul li {
    display: inline-block;
}
.footer-icons ul li a {
    color: #fff;
    display: block;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid #fe5e15;
    background: #fe5e15;
    border-radius: 50%;
    transition: 0.4s
}
.footer-icons ul li a:hover{
    color: #fe5e15;
    background: transparent;
     transition: 0.4s
}
.footer-tags li {
    float: left;
}
.footer-tags li a {
    color: #ddd;
    display: block;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    margin: 3px;
    border: 1px solid #020e29;
    background: #020e29;
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 2px;
}
.footer-icons {
    margin-top: 20px;
}
.suscribe-input input {
    color: #ddd;
    font-size: 15px;
    line-height: 24px;
    padding: 11px 15px;
    height: 52px;
    border-radius: 0;
    width: 100%;
    background: #07183a;
    border: 1px solid #07183a;
}
.suscribe-input button {
    background: #fe5e15;
    border: 1px solid #fe5e15;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 2px;
    transition: 0.4s;
    margin-top: 15px;
    text-transform: capitalize;
    font-weight: 700;
    transition: 0.4s;
}
.suscribe-input button:hover {
    background: transparent;
    color: #fe5e15;
    transition: 0.4s;
}
.footer-contacts p span {
    color: #fe5e15;
    font-weight: 700;
}
.footer-content {
    display: block;
    overflow: hidden;
}
.footer-list li a {
    color: #ddd;
    padding: 3px 0px 3px 20px;
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 15px;
}
.footer-list li:first-child a{
    padding-top: 0px;
}
.footer-list li:last-child a{
    padding-bottom: 0px;
}
.footer-list li a::after {
    position: absolute;
    content: "\e876";
    right: auto;
    top: 2px;
    font-family: tionscal;
    font-size: 10px;
    left: 0;
}
.footer-list li a:hover {
    color: #fe5e15;
}
.footer-area-bottom {
    background: #030d23 none repeat scroll 0 0;
    padding: 30px 0;
}
.copyright-text a:hover{
    text-decoration: underline;
    color:#fe5e15;
}
.copyright-text a {
    color: #ddd;
}
.copyright > p {
    margin-bottom: 0;
    color: #ddd;
}
.copyright a {
    color: #fe5e15;
}
.footer-area.footer-area-2{
    background: #f5f5f5;
}
.footer-area-2 .footer-tags li a {
    border: 1px solid #222;
    background: #222;
}

footer .color-part {

    /* background: -webkit-linear-gradient(top right, #ff7700, #ee6f00); */
  background: #303030;
}
footer .color-part2:after {
    content: "";
    display: inline-block;
    border-top: 12px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    height: 0;
    width: 900px;
    max-width: 90%;
    position: relative;
    margin-top: -10px;
}
footer .color-part {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    bottom: 0px;
    width: 47%;
    margin-left: -17%;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
}
footer .block-content {
    
    background-size: auto auto;
    background-size: cover;
}
footer .copy {
    height: 65px;
    line-height: 75px;
    padding-right: 15px;
    position: relative;
    z-index: 2;
}
footer .copy, footer::before {
background: #740e0e;

}
.block-content {
    margin-bottom: 35px;
    margin-top: 35px;
}
footer .copy, footer::before {
/*  background: #424242;*/

}
footer {
    background: #f65e13;

}
footer h4 {
    color: #fff;
}
footer p {
    color: #eee;
}

footer .copy {
    height: 65px;
    line-height: 75px;
    padding-right: 15px;
    position: relative;
    z-index: 2;
}
footer {
    position: relative;
    border-bottom: 10px solid;
}
footer .copy3 {
     /*height: 50px;
   line-height: 75px;*/
    padding-right: 15px;
    position: relative;
    z-index: 2;
    float: right;
    background: #424242;
    width: 100%;
	padding: 10px 0;
}
footer p {
    font-size: 17px;   
    line-height: 32px;
}
footer h4 {
    margin-bottom: 15px;
    font-size: 25px;
    color: #fff;
	font-weight: 400;
}
footer ul {
    padding: 0;
    margin: 0px;
    list-style: none;
    color: #fff;
}
.listnew ul li {
    color: #fff;
    list-style-type: circle;
    text-align: left;
    padding: 2px 6px;
    margin-left: 20px;
}
.listnew li a
{
	color: #fff;
	font-size: 16px;
}
footer h4::after {
    display: block;
    content: '';
    position: relative;
    width: 70px;
    height: 2px;
    background: #1f4d95;
    margin: 8px 0 20px;
  
}
.contactdetails ul li {
    list-style-type: none;    
    font-size: 15px;    
    border-bottom: 1px dotted #fff;
    padding: 6px 0 3px 0;
    text-align: justify;
	letter-spacing: 0.6px;
}
.contactdetails strong
{
    color: #2c2b2b;
    font-weight: 500;
}

footer .heading3{
	color: #0a0500;
	font-size: 20px;
}
/*-------------./ Footer -----------*/


/*-------------Other Footer -----------*/
.footer-section {
	padding: 1em 0;
	 background: #373737;
	
}
.footer-grid p, p.sub {
	font-size: 1em;
	line-height: 1.8em;
	color: #e4dddd;
}
.footer-grids {
	padding: 1em 0;
}
p.sub {
	margin-top: 1.3em;
}
ul.tag li {
	display: inline-block;
	list-style: none;
	margin: 15px 0px 6px -1px;
	color: #d6d6d6;
}
ul.tag li a {
	padding: 0.2em 0.2em;
	/*background: #403d3d;*/
	color: #FFF;
font-size: 13px;
}
ul.tag li a:hover {
	text-decoration: none;
	opacity: 0.7;
}
.footer-grids .heading4 {
	font-size: 1.25em;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

/*----copyright-------*/
.copyright {
	padding: 0em 0;
	background: #232323;
}
p.write {
color: #fff;
font-size: 12px;
padding: 10px 0;
}
p.write a {
	color: #da6b1a;
}
.logo2 {
	float: left;
}
/*-------------./ Other Footer -----------*/

/*------------- About Us -----------*/
.w3l-about {
    float: left;
    width: 100%;
    padding: 3em 0;
}
.about-info p {
    margin-bottom: 10px;
    text-align: left;
	line-height: 26px;
}

/*-- about-bottom --*/
.grid1-agile {
    padding: 2em 0;
}
.grid1-agile.agile-new1{
	background-color: #f2f2f2;
    background-image: url();
    background-repeat: no-repeat;
    background-position: right;
/*    background-size: 47% 100%;*/
    background-size: 40% 100%;
}
.sub-w3l {
/*    text-align: center;*/
    margin: 0 auto;
    width: 97%;
padding: 20px;
text-align: left;
}
.inner-sub {
/*	width: 50%;*/
	width: 45%;
text-align: justify;
line-height: 26px;
padding-right: 20px;
}
.sub-w3l h3 {
    font-size: 45px;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    padding:2em 2em 0 0;
    line-height: 1.3;
    color:#fff;
}
.sub-w3l h3 span, .inner2 h4 span{
    font-weight: 600;
}
.inner2 {
/*    padding: 50px;*/
/*    padding: 50px 120px 50px;*/
    background-color: #fff;
    z-index: 1;
    border-radius: 8px;
	box-sizing:border-box;
/*	width: 35%;*/
	    width: 41%;
    margin-right: 5em;
    margin-top: 2em;
    padding: 50px 50px;
    height: 250px;
    text-align: center;
	
	
}
.inner2 h4, .inner-sub h4, .w3-significant h4 {
    color: #f80505;
    font-size: 25px;
    margin-bottom: 20px;
	font-weight: 500;
}
.grid1-agile.agile-new2{
	background-color:#ff8040;
    /* background-image: url(); */
    background-repeat: no-repeat;
    background-position: left;
    background-size: 47% 100%;
}
.inner-sub-2 {
    width: 50%;
}
a.link-w3l1.color-2 {
    color: #ff8040;
    border: 1px solid #ff8040;
}
a.link-w3l1.color-2:hover {
    color: #5bbbfe;
    border: 1px solid #5bbbfe;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.inner2 ul{
		padding: 0 6em;
		text-align: left;
	}	
	
	.inner2 ul li{
		line-height: 34px;
		 font-size: 16px;

	}	
	
	.inner2 ul li .fa{
		font-size: 20px;
		width: 35px;
		margin-right: 10px;
		vertical-align: middle;
	}	

@media(min-width:641px) {
    .sub-w3l {
        display: flex;
        display: -webkit-box;
    }
	
	.inner-sub {
    flex: 1;
    -webkit-box-flex: 1;
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
}
	
	

  /*  .inner2 {
        flex: 1;
        -webkit-box-flex: 1;
        flex-basis: 50%;
        -webkit-flex-basis: 50%;
    }*/
}
/*-- //about-bottom --*/

.about-manufacture{
	float: left;
    width: 100%;
/*    margin: 3em 0;*/
}

.wthree-about-bot-grid {
    margin: 0em 0 3em;
}

.w3-significant span{
	display: block;
	font-size: 20px;
    margin-top: 22px;
    /*! font-weight: 500; */
}

.w3-significant p {
    box-shadow: 0px 3px 4px #828080;
    padding: 10px;
    margin-bottom: 1em;
     border-bottom: 3px solid #ff8040; 
    box-shadow: 0px 1px 7px #a7a5a5;
/*    border-top: 3px solid #ff8040;*/
}
/*-------------./ About Us -----------*/

.a-css-for-seo {
/*    font-family: Verdana, Geneva, sans-serif;*/
    font-size: 13px;
    font-weight: normal;
    color: #333;
    text-align: center;
    line-height: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.a-css-for-seo1 {
    font-size: 14px;
    text-align: left;
    line-height: 26px;
    color: #000;
	font-weight: 400;
	text-align: justify;
}


/************passion css start***************/
/* line 2, E:/161 Real estate/161_Real_state_html/sass/_apartment.scss */
.apartment_part {
float:left;
width:100%;
padding:3em 0 0;
}

@media (max-width: 576px) {
  .apartment_part {
    padding-top: 70px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .apartment_part {
    padding-top: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .apartment_part {
    padding-top: 70px;
  }
}

.apartment_part .section_tittle h1 {
  color: #14303a;
}

.apartment_part .view_more_btn .btn_2 {
  color: #797979;
  margin-top: 15px;
}


.apartment_part .view_more_btn .btn_2:after {
  background-color: #e9eef2;
}

.apartment_part .appartment_img {
  position: relative;
}


.apartment_part .appartment_img:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #fff;
  opacity: 0;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transform: scale(0.5);
}


.apartment_part .appartment_img .single_appartment_text {
  position: absolute;
  bottom: 40px;
  left: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 9;
  visibility: hidden;
  opacity: 0;
}


.apartment_part .appartment_img .single_appartment_text h3 {
  font-size: 22px;
  /* font-weight: 600; */
  margin-bottom: 15px;
  color: #ff7700;
}


.apartment_part .appartment_img .single_appartment_text p {
  font-size: 13px;
  color: #fff;
}

.apartment_part .appartment_img img {
  width: 100%;
}


.apartment_part .single_appartment_content {
  position: relative;
  padding: 20px;
  border-top: 0px solid transparent !important;
  border: 1px solid #e8ebef;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.apartment_part .single_appartment_content p {
  font-size: 12px;
  color: #cfb579;
  font-weight: 400;
  padding-bottom: 15px;
  text-transform: uppercase;
}


.apartment_part .single_appartment_content h4 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8ebef;
}

.apartment_part .single_appartment_content .love_us {
  color: #abaeb1;
}

.apartment_part .single_appartment_content .love_us .ti-heart {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  position: absolute;
  right: 20px;
  top: -25px;
  color: #abaeb1;
}

.apartment_part .single_appartment_content .list-unstyled {
  margin-top: 15px;
}


.apartment_part .single_appartment_content .list-unstyled li {
  display: inline-block;
  margin-right: 22px;
  font-size: 16px;
  font-weight: 400;
  color: #797979;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .apartment_part .single_appartment_content .list-unstyled li {
    margin-right: 14px;
  }
}

.apartment_part .single_appartment_content .list-unstyled li:hover {
  color: #cfb579;
}

.apartment_part .single_appartment_content .list-unstyled li:hover span {
  color: #cfb579;
}

.apartment_part .single_appartment_content .list-unstyled li a {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 5px;
  color: #797979;
}

@media (max-width: 576px) {
 
  .apartment_part .single_appartment_content .list-unstyled li {
    margin-right: 14px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

  .apartment_part .single_appartment_content .list-unstyled li {
    margin-right: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .apartment_part .single_appartment_content .list-unstyled li {
    margin-right: 14px;
  }
}


.apartment_part .single_appartment_part:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.apartment_part .single_appartment_part:hover .appartment_img:after {
  opacity: 0.3;
  transform: scale(1);
}


.apartment_part .single_appartment_part:hover .single_appartment_text {
  visibility: visible;
  opacity: 1;
  bottom: 21px;
}

.apartment_part .single_appartment_part:hover .single_appartment_content {
  box-shadow: 0px 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
  background-color: white;
}

.apartment_part .single_appartment_part:hover .love_us .ti-heart {
  border-radius: 3px;
  background-color: #cfb579;
  box-shadow: 0px 0px 0px 0px rgba(20, 48, 58, 0.1);
  color: #fff;
}

@media (max-width: 576px) {
 
  .apartment_part .single_appartment_part {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

  .apartment_part .single_appartment_part {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .apartment_part .view_more_btn a:hover {
    color: #cfb579;
  }
}


.apartment_part .view_more_btn {
  margin-top: 18px;
}


.apartment_part .view_more_btn a:hover {
  color: #cfb579;
}






.product-data-wrapper .main-heading {
    font-size: 26px;
/*    text-align: center;*/
    font-weight: 500;
    color: #ff7700;
	 width: 100%;
	clear: both;
	margin-bottom: 1em;
}

.product-data-wrapper ul li{
list-style:disc;
	line-height: 28px;
}

.product-data-wrapper ul {
padding-left:20px;
}

.product-data-wrapper p {
text-align:justify;
	line-height: 27px;
    margin-bottom: 10px;
}

.w3-range {
    float: left;
    width: 100%;
/*	margin-bottom:2em;*/
	
}

.product-data-wrapper .title {
    color: #ff7700;
    font-size: 22px;
    font-weight: 500;
	margin: 20px 0 10px;
	float: left;
    width: 100%;
	clear: both;
}

.w3-range .sub-line{
font-weight: 700;
}



/*Bread crumbs*/
.breadcrumbs {
	text-align: left;
/*	padding: 50px 0;*/
	background: url('../images/header-banner.jpg');
	position: relative;
	background-repeat: no-repeat;
	overflow:hidden;
	background-size: cover;
	background-position: center;
	height: 150px;
    padding: 4em 0;
	margin-top: 10px;
}
/*.breadcrumbs::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
}*/
.breadcrumbs h2 {
	color: #000;
	/*! text-transform: uppercase; */
	font-weight: 500;
	font-size: 34px;
	/*margin-bottom: 15px;
	padding-bottom: 15px;*/
	position: relative;
	float: left;
}
.breadcrumbs h2:before{
	position:absolute;
	left:0;
	bottom:-2px;
	content:"";
	width:20%;
	height:4px;
}
.breadcrumbs h2:after{
	position:absolute;
	left:5%;
	bottom:-12px;
	content:"";
	width:25%;
	height:4px;
}
.breadcrumbs ul {
	float: right;
	margin-top: 10px;
}
.breadcrumbs ul li{
	display:inline-block;
	font-size: 16px;
}
.breadcrumbs ul li a {
	color: #000;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 400;
}
.breadcrumbs li + li::before {
	color: #000;
	content: "/ ";
	padding: 0px;
}
.breadcrumbs ul li.active a {
	color: #000;
	padding: 5px 10px;
	border-radius: 5px;
}



/*=============== Contact Us================*/
.iq-contact2 .iq-get-in {
    position: relative;
/*    margin-top: -12%;*/
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
	margin-bottom: -1em;
margin-top: 3em;
/*	margin-bottom: 3em;*/
}
.white-bg {
    background: #ffffff;
}
.iq-pall-60 {
    padding: 15px !important;
}



.address-row {
    margin-top: 3em;
}
address-left {
    padding: 0;
    text-align: center;
}
.address-row span.fa {
    font-size: 1.2em;
/*    border: 2px solid #aaa;*/
    padding: 1em;
    color: #f7542b;
    transition: .5s all;
}
/*.fa {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/
.address-row span.fa {
    font-size: 1.2em;
    color: #a8297a;
}
.address-row h5 {
    font-size: 1.4em;
    color: #000;
    margin-bottom: .4em;
    font-weight: 500;
}
/*.address-row:hover span.fa {
    border-color: #a8297a;
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
}*/
.address-row span.fa {
    font-size: 22px;
    padding: 19px;
    color: #b10000;
    transition: .5s all;
	box-shadow: 0px 3px 5px 0px #c6c6c6;
    border-radius: 50px;
}

.contact-w3lsright p {
    font-size: 15px;
	line-height: 23px;
	text-align: left;
	
}

.comp-name {
    font-size: 21px;
    color: #e00000;
    font-weight: 500;
}

/*===============./ Contact Us================*/

.w3l-enquiry {
    float: left;
    width: 100%;
    padding: 3em 0;
}

#FeedbackForm .formButton:hover {
    background-color: #f70 !important;
	color: #000 !important;
}

#FeedbackForm {
    width: 100%;
}




/*-------- Sitemap ---------*/

.sitemap-content{
float: left;
width: 100%;
padding:3em 0;
}

p.w3sitemap-title {
    font-size: 21px;
    color: #25316d;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
     padding-bottom: 0.5em; 
}
.sitemapbox {
    margin-top: 1em;
}

.sitemap-text-grids a{
color:#000;
}	

.sitemap-tabs ul li
{
 display: inline-block;
    width: 100%; 
    font-size: 1em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
	text-align: left;
}
.sitemap-tabs ul li a {
    color: #464646;
	padding: 10px 0;
	display: block;
	font-size:16px;
}
.sitemap-tabs ul li a:hover {
	border-color: #ff7700;
    color: #ff7700;
}
.sitemap-tabs ul li a:hover i.fa{
	color:#ff7700;
} 

.sitemap-tabs ul li a .fa{
	margin-right: 15px;
}

.sitemap-tabs {
    text-align: center;
	padding-left: 4em;
}

.sitemapbox .fa {
    margin-right: 15px;
    color: #3a3285;
}

.sitemapbox ul{
	margin-top:20px;
}

.sitemapbox ul li{
	padding-bottom:10px;
	text-align: left;
padding: 8px 12px;
}

.sitemapbox ul li a:hover{
	color:#0461cf;
}

/*--------./ Sitemap ---------*/

.quote {
    float: left;
    width: 100%;
    margin: 20px 0 10px;
}



/*=============== Responsive Media Query =================*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
	
	.header-area2 .menu {
    border: 2px solid #fff;
    margin: 30px 0;
}
	
.metismenu {
    float: left;
    width: 100%;
    text-align: center;
}	
	
.metismenu li a {
    color: #000;
	padding: 10px 0;
	transition: 0.6s ease-in-out;
	}
	
.metismenu li a:hover {
    color: #fff;
	
	}
	
	
	
.metismenu li {
    margin-bottom: 5px;
    border-bottom: 1px solid #5b5a5a;
}
	
	.responsive-menu-area{
		padding: 0;
	}	
	
	.breadcrumbs{
		height: 90px;
padding: 2em 0;
	}	
	
	.breadcrumbs h2{
		font-size: 21px;
	}	
	
	.breadcrumbs ul li a {
 font-size: 15px;
	}
	
	#wowslider-container1{
		z-index: 1 !important;
	}
	#project_section{
		height: auto;
		padding: 0 0 2em;
	}
	.project h2, .infra h2{
		font-weight: 500;
		font-size: 24px;
	}
	.gallery-grids {
    margin-bottom: 2em;
		font-size: 20px;
}
	
	footer .color-part{
		left: 0;
		width: 100%;
margin-left: 0;
-webkit-transform: skew(-90deg);
-moz-transform: skew(-90deg);
-o-transform: skew(-90deg);
	}
	
	.contactdetails  {
   color: #fd7600;;
	}
	footer h4::after {
		margin-bottom: 0 !important;
	}
	footer {
/*    background: #575656;*/
}
	
	.listnew li a {
    color: #f9f6f6;
    font-size: 15px;
}
	
/*--------About us----------*/
.wthree-about-bot-grid {
    float: left;
    width: 100%;
}	
.grid1-agile.agile-new1{
	background-size: 0% 100%;	
}	
.grid1-agile{
		padding: 0;
	}
	
.sub-w3l {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    text-align: left;
}	
	.inner-sub{
	width: 100%;	
	}	
.about-manufacture {
    float: left;
    width: 100%;
}
	
.inner2 h4, .inner-sub h4, .w3-significant h4{
		font-size: 22px;
	margin-bottom: 10px;
	margin-top: 1em;
	}	
.inner2{
	width: 100%;
margin-right: 5em;
margin-top: 2em;
padding:0;
height: auto;
text-align: center;	
	background: transparent;
	}	
	
.inner2 ul {
    padding: 0 2em;
    text-align: left;
}
	.w3-significant p{
		text-align: justify;
	}	
	
	
/*-------- ./ About us----------*/
	
.apartment_part {
    padding-top: 0px;
}	
	
	.product-data-wrapper .main-heading{
		padding: 0 10px;
	}	
	
	.product-data-wrapper p{
		padding: 0 10px;
	}
	.product-data-wrapper .title{
		padding: 0 10px;
	}	
	
	.product-data-wrapper .main-heading {
    font-size: 22px;
		line-height: 25px;
	}
	
	.address-row span.fa{
		margin-bottom: 10px;
	}
	
	.iq-pall-60 {
    padding: 20px 0 !important;
}
	.comp-name{
		text-align: center;
	}	
	.address-row {
    margin-top: 20px;
}
	
#FeedbackForm {
    width: 100%;
    padding: 0 20px;
}
	
#FeedbackForm .buttonWrapper {
    width: 100% !important;
    margin: auto;
    text-align: center;
}
	#FeedbackForm .formButton{
		background-color: #f70 !important;
		font-size: 15px !important;
	}	
	
}

/*===============./ Responsive Media Query =================*/

.h1, h1 {
    display: inline-block;
	font-size: 30px;
}

.menu-m {
    background: #000;
}



.m1 {
    font-family: 'Fira Sans', sans-serif;
    line-height: 37px;
    color: #f65e13;
    font-size: 24px;
    font-weight: 400;
}


.m11 {
    font-family: 'Fira Sans', sans-serif;
    line-height: 37px;
    color: #242424;
    font-size: 20px;
    font-weight: 400;
}





.m2 {
    font-family: 'Fira Sans', sans-serif;
    line-height: 22px;   
    font-size: 16px;
    font-weight: 400;
}


.mm ul li {

list-style-type: square;

}



.m5 {
    font-family: 'Fira Sans', sans-serif;
    line-height: 35px;
    color: #f65e13;
    font-size: 23px;
    font-weight: 400;
    margin-top: -28px;
}




.theme-btn {
    display: inline-block;   
    -webkit-transition: all 0.3s ease;
    -
}


.btn-style-five {
    position: relative;
    line-height: 24px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    font-weight: 400;
    border-radius: 4px;
    padding: 11px 36px 11px;
    background-color: #f65e13;
    text-transform: capitalize;
}




.btn-style-five:hover {
    color: #ffffff;
    background-color: #3241ff;
}





/*sitemap*/

.about-main {
    position: relative;
  margin: 5em 0 8em 0;
}
.sitemap-tabs ul li {
    display: inline-block;
    width: 12%; 
    margin: 0.5em;
    text-align: center;
    font-size: 1em;
  -webkit-transition:.5s all;
  -moz-transition:.5s all;
  -o-transition:.5s all;
  -ms-transition:.5s all;
  transition:.5s all;
}
.sitemap-tabs ul li a {
    color: #fff;
  padding: 1em 0;
   /*! border: 1px solid #cdcdcd; */
display: block;
/*font-size: 1.3em;*/
background-color: #f65e13;
    border-radius: 5px;
}
.sitemap-tabs ul li a i.fa {
    font-size: 1.3em;
    margin-right: .5em;
}
.sitemap-tabs ul li a:hover {
  border-color:#e2e2e2;
  color:#0cb5fb;
}
.sitemap-tabs ul li a:hover i.fa{
  color:#e2e2e2;
}  
.sitemap-tabs.scroll-to-fixed-fixed {
    background: #fff;
}
.sitemap-text {
    padding: 1em 0;
}
.sitemap-text-grids ul{margin-top: 10px;
}
.sitemap-text-grids ul li a{
  
  line-height: 34px;
color: #000;
/*font-size: 1.3em;*/
}
.sitemapbox{width: 90%;
margin: 0 auto;}

p.w3sitemap-title {
   
  font-size: 19px;
color: #079fde;
 /*   border-bottom: 1px solid #e8e8e8;*/
    padding-bottom: 0.5em;
}
p.w3sitemap-title a {
   
 font-size: 19px;
color: #f64c39;

    padding-bottom: 0.5em;
}
@media(min-width:300px) and (max-width:470px){
  .sitemap-tabs ul li { 
  width: 42%;
    margin: 0.3em; 
}
.sitemap-tabs ul li a { 
    padding: 0.5em 0;  
}
.sitemap-tabs ul li a i.fa { 
/*  font-size: 1.1em;*/
    margin-right: .2em;
}
.sitemap-tabs.affix ul li {
    font-size: 0.9em; 
    width: 30%;
}
.sitemap-text-grids {
    float: left;
   /* width: 25%;*/
}

}

@media(min-width:470px) and (max-width:720px){
  .sitemap-tabs ul li { 
  width: 30%;
    margin: 0.3em; 
}
.sitemap-tabs ul li a { 
    padding: 0.5em 0;  
}
.sitemap-tabs ul li a i.fa { 
  /*font-size: 1.1em;*/
    margin-right: .2em;
}
.sitemap-tabs.affix ul li {
    font-size: 0.9em; 
    width: 30%;
}
.sitemap-text-grids {
    float: left;
  /*  width: 25%;*/
}
  .productfont{font-size: 14px;
    text-align: center;
  }

}

@media(min-width:720px) and (max-width:991px){
  .sitemap-tabs ul li { 
  width: 23%;
    margin: 0.3em; 
}
.sitemap-tabs ul li a { 
    padding: 0.5em 0;  
}
.sitemap-tabs ul li a i.fa { 
  font-size: 1.1em;
    margin-right: .2em;
}
.sitemap-tabs.affix ul li {
    font-size: 0.9em; 
    width: 18%;
}
.sitemap-text-grids {
    float: left;
    /*width: 25%;*/
}
}
  
@media(min-width:991px) and (max-width:1200px){
  .sitemap-tabs ul li { 
    font-size: 1em; 
  }}
.sitemap-text-grids ul li
{
  list-style-type: square;
  /*border-bottom: 1px solid #ddd;*/
}




/*------------new------------------------*/

/*@media (min-width: 500px) and (max-width: 1900px) {

.header-area3 .header-bottom::before {
    right: 0;
    top: 0;
    position: absolute;
    content: "";
    width: 64%;
    height: 0;
    border-bottom: 110px solid #242424;
    border-left: 185px solid transparent;
}


}*/



@media (min-width: 1400px) and (max-width: 2100px) {

.header-area3 .header-bottom::before {
right: 0;
top: 0;
position: absolute;
content: "";
width: 63% !important;
height: 0;
border-bottom: 109px solid #242424;
border-left: 100px solid transparent;
}

#wowslider-container1 {
  
    position: relative;
 
    margin: 9px auto 9px;
    z-index: 0;
 
    text-align: left;
}

}


}




.man {
box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19) !important;
}

.rounded-circle {
    border-radius: 5% !important;
}

.read_more_btn{
    width: 100px;
    color: black;
    margin: 0 auto;
    display: block;
    padding: 2px;
    border-radius: 7px;
    background-color: white;
}